@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.up {text-transform: uppercase;}
.none {text-decoration: none;}
.th {font-weight: 100;}
.el {font-weight: 200;}
.l {font-weight: 300;}
.reg {font-weight: 400;}
.med {font-weight: 500;}
.sb {font-weight: 600;}
.bold {font-weight: 700;}
.eb {font-weight: 800;}
.black {font-weight: 900;}
.un {text-decoration: underline;}
.in {display: inline-block;}
.vam {vertical-align: middle;}
.rel {position: relative;}
.bl {display: block;}
.abs {position: absolute;}
.tr {position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%);}
.try {position: absolute; top: 50%; transform: translateY(-50%);}
.trx {position: absolute; left: 50%; transform: translateX(-50%);}
.tc {display: table-cell; vertical-align: middle;}
.dn {display: none;}
.tac {text-align: center;}
.tal {text-align: left;}
.tar {text-align: right;}
.taj {text-align: justify;}
.it {font-style: italic;}
.sn {font-style: normal;}
.b0 {border: 0;}
.bn {background: none;}
.w100 {width: 100%;}
.h100 {height: 100%;}
.wa {width: auto;}
.p0 {padding: 0;}
.m0 {margin: 0;}
.poi {cursor: pointer;}
.auto {top: auto; bottom: auto; left: auto; right: auto;}
.noup {text-transform: none;}
.fix {position: fixed;}
.tn {transform: none;}
.bf {background: #fff;}
.cf {color: #fff;}
.c0 {color: #000;}
.ap {appearance: none;}
.nw {white-space: nowrap;}
.ma {margin: 0 auto;}
.oh {overflow: hidden;}
.pen {pointer-events: none;}

.cor0 (@radius: 0px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor2 (@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor4 (@radius: 4px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor6 (@radius: 6px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor12 (@radius: 12px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor18 (@radius: 18px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor24 (@radius: 24px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor36 (@radius: 36px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor50 (@radius: 50%) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}

body, html {
	width: 100%;
	height: 100%;
}

body {
	background: #fff;
	overflow-x: hidden;
}

body, th, td {
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	color: #000;
}

body, form, object, h1, h2, h3, h4, h5, h6, p {
	margin: 0;
	padding: 0;
}

img, table {
	border: none;
}

table {
	border-collapse: collapse;
}

table td {
	padding: 0;
}

a {
	color: #000;
	cursor: pointer;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}

a:hover {
	text-decoration: none;
}

input, textarea, button, select {
	margin: 0;
	outline: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 14px;
	border: 0;
	font-family: 'Roboto', sans-serif;
	&:focus::-webkit-input-placeholder {
		color: transparent
	}
	&:focus::-moz-placeholder {
		color: transparent
	}
	&:focus:-moz-placeholder {
		color: transparent
	}
	&:focus:-ms-input-placeholder {
		color: transparent
	}
}

button, input[type='submit'] {
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
	cursor: pointer;
	border: 0;
}

ol, ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

img {
	max-width: 100%;
}

.an {
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}

.box {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

section, header, footer, nav, main {
	display: block;
}

* {
	outline: none!important;
}

.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flex2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
}

.header {
	padding: 28px 0;
	&.inner {
		box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.10);
		z-index: 2;
	}
	ul {
		margin-top: 10px;
		li {
			.in;
			&:not(:last-child) {
				margin-right: 35px;
			}
			a {
				.bl;
				font-size: 16px;
				.med;
				&:hover {
					color: var(--Green-accent, #50CA81);
				}
			}
		}
	}
	.contacts {
		margin-top: 3px;
		button {
			width: 148px;
			height: 39px;
			.cf;
			border-radius: 10px;
			background: var(--Green-accent, #50CA81);
			font-size: 16px;
			.bold;
			margin-right: 25px;
		}
		a {
			.in;
			font-size: 20px;
			.med;
		}
	}
	.menu-button {
		width: 30px;
		height: 16px;
		.rel;
		.in;
		margin-top: 12px;
		.dn;
		&.active {
			span {
				&:nth-child(1) {
					transform: translate(3px, 7px) rotate(45deg);
					left: 0;
				}
				&:nth-child(2) {
					.dn;
				}
				&:nth-child(3) {
					transform: translate(3px, -7px) rotate(-45deg);
					left: 0;
				}
			}
		}
		&:hover {
			span {
				&:nth-child(1) {
					left: 0;
				}
				&:nth-child(2) {
					left: 6px;
				}
				&:nth-child(3) {
					left: 0;
				}
			}
		}
		span {
			.abs;
			width: 24px;
			height: 2px;
			background: var(--Green-accent, #50ca81);
			.an;
			&:nth-child(1) {
				top: 0;
				left: 6px;
			}
			&:nth-child(2) {
				top: 50%;
				left: 0;
				margin-top: -1px;
			}
			&:nth-child(3) {
				bottom: 0;
				left: 6px;
			}
		}
	}
}

.index-first-block {
	background: url('img/index-first-block.png') center/cover;
	padding: 114px 0 166px;
	p {
		font-size: 48px;
		.bold;
		.cf;
	}
	form {
		.flex {
			max-width: 590px;
			.ma;
			border: 1px solid var(--Green-accent, #50CA81);
			border-radius: 10px;
			.oh;
			select {
				width: 25%;
				height: 53px;
				.ap;
				padding: 0 15px;
				font-size: 16px;
				border-right: 1px solid var(--Green-accent, #50CA81);
				background: #fff url('img/select.svg') no-repeat right 15px top 50%;
			}
			input[type='text'] {
				width: 25%;
				height: 53px;
				.ap;
				padding: 0 15px;
				font-size: 16px;
				border-right: 1px solid var(--Green-accent, #50CA81);
				&:last-child {
					border-right: 0;
				}
			}
		}
		button {
			padding: 16px 40px;
			.cf;
			border-radius: 10px;
			background: var(--Green-accent, #50CA81);
			font-size: 20px;
			.bold;
		}
	}
}

.h2 {
	font-size: 48px;
	.bold;
}

.index-brands-block {
	.item {
		a {
			.bl;
			.none;
			font-size: 26px;
			span {
				.try;
				right: 0;
				color: var(--light-gray, #AFAFAF);
				font-size: 20px;
			}
		}
	}
	.bottom-link {
		a {
			.bold;
			color: var(--Green-accent, #50CA81);
			font-size: 24px;
		}
	}
}

.index-services-block {
	.item {
		height: 400px;
		border-radius: 15px;
		.content {
			padding: 30px 20px;
			left: 0;
			bottom: 0;
			p {
				.cf;
				.bold;
				font-size: 24px;
			}
			a {
				font-size: 16px;
				.bold;
				.cf;
				padding: 12px 40px;
				border-radius: 15px;
				border: 2px solid var(--Green-accent, #50CA81);
				&:hover {
					background: #50CA81;
				}
			}
		}
	}
	.bottom-link {
		a {
			.bold;
			color: var(--Green-accent, #50CA81);
			font-size: 24px;
		}
	}
}

.index-catalog-block {
	.list {
		margin: 0 -8px;
		.item {
			border-radius: 8px;
			border: 1px solid var(--grey-stroke, #DEDEDE);
			margin: 0 8px;
			.name {
				.bold;
				font-size: 18px;
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
			}
			ul {
				li {
					padding-top: 28px;
					.med;
					color: var(--light-gray, #AFAFAF);
					font-size: 12px;
					&:nth-child(1) {
						background: url('img/item-icon1.svg') no-repeat 50% 0;
					}
					&:nth-child(2) {
						background: url('img/item-icon2.svg') no-repeat 50% 0;
					}
					&:nth-child(3) {
						background: url('img/item-icon3.svg') no-repeat 50% 0;
					}
				}
			}
			.price {
				.old {
					font-size: 16px;
					text-decoration: line-through;
				}
				.new {
					color: var(--Green-accent, #50CA81);
					font-size: 24px;
					.bold;
				}
			}
			.payment {
				.bold;
				color: #D12D1E;
				font-size: 13px;
			}
			.buttons {
				button {
					height: 48px;
					border-radius: 10px;
					.med;
					&:nth-child(1) {
						.bn;
						border: 1px solid #D12D1E;
						color: #D12D1E;
					}
					&:nth-child(2) {
						.bn;
						border: 1px solid var(--Green-accent, #50CA81);
						color: var(--Green-accent, #50CA81);
					}
					&:nth-child(3) {
						.cf;
						background: var(--Green-accent, #50CA81);
					}
				}
			}
		}
		.slick-prev {
			.dn!important;
		}
		.slick-next {
			.try;
			right: -35px;
			width: 70px;
			height: 70px;
			padding: 0;
			font-size: 0;
			z-index: 2;
			.box;
			.cor50;
			background: #fff url('img/next.svg') no-repeat center;
			border: 1px solid #50CA81;
			box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.10);
		}
	}
	.bottom-link {
		a {
			.bold;
			color: var(--Green-accent, #50CA81);
			font-size: 24px;
		}
	}
}

.advantages-block {
	.item {
		padding-top: 95px;
		background: url('img/advantages.svg') no-repeat 50% 0;
		color: var(--light-gray, #AFAFAF);
		p {
			.c0;
			.bold;
			font-size: 24px;
		}
	}
}

.actions-block {
	.item {
		height: 203px;
		border-radius: 15px;
		&.big {
			height: 250px;
		}
		.content2 {
			left: 0;
			bottom: 0;
			padding: 30px;
			.cf;
			.name {
				font-size: 36px;
				.bold;
			}
			p {
				font-size: 24px;
			}
			a {
				font-size: 16px;
				.bold;
				border-radius: 15px;
				border: 2px solid var(--Green-accent, #50CA81);
				padding: 12px 40px;
				.cf;
				&:hover {
					.cf;
					background: #50CA81;
				}
			}
		}
		.content {
			left: 0;
			bottom: 0;
			padding: 20px;
			.content {
			left: 0;
			bottom: 0;
			padding: 20px;
		}
			p {
				font-size: 24px;
				line-height: 26px;
				.bold;
				.cf;
			}
			a {
				color: var(--Green-accent, #50CA81);
				font-size: 12px;
				.bold;
			}
		}
	}
}

.page-form {
	background: linear-gradient(95deg, #F5F5F5 0%, rgba(222, 222, 222, 0.57) 100%);
	h2 {
		color: var(--Green-accent, #50CA81);
		font-size: 32px;
		font-weight: 700;
		line-height: 40px;
	}
	.top-text {
		font-size: 26px;
	}
	form {
		select {
			height: 55px;
			border-radius: 15px;
			border: 1px solid var(--Green-accent, #50CA81);
			font-size: 16px;
			.ap;
			background: #fff url('img/select.svg') no-repeat right 15px top 50%;
		}
		input[type='text'] {
			height: 55px;
			border-radius: 15px;
			border: 1px solid var(--Green-accent, #50CA81);
			font-size: 16px;
		}
		button {
			font-size: 20px;
			.bold;
			.cf;
			padding: 16px 130px;
			border-radius: 15px;
			background: var(--Green-accent, #50CA81);
		}
		.bottom-text {
			font-size: 20px;
			a {
				color: var(--Green-accent, #50CA81);
				.un;
			}
		}
	}
}

.map-block {
	.map {
		height: 500px;
		.contacts {
			.try;
			left: 95px;
			.bf;
			.box;
			width: 290px;
			padding: 30px 20px;
			z-index: 3;
			.adress {
				padding-left: 35px;
				background: url('img/adress.svg') no-repeat 0 0;
			}
			.hours {
				p {
					.sb;
					color: var(--light-gray, #AFAFAF);
				}
			}
			.phone {
				padding-left: 32px;
				background: url('img/phone.svg') no-repeat left;
				font-size: 16px;
				.sb;
				span {
					color: var(--Green-accent, #50CA81);
				}
			}
		}
	}
}

.footer {
	background: var(--Footer-color, #1D254C);
	padding: 20px 0 40px;
	.cf;
	.phone {
		margin-right: 280px;
		margin-top: -4px;
		a {
			&:nth-child(1) {
				.cf;
				.med;
				font-size: 20px;
			}
			&:nth-child(2) {
				.bold;
				color: var(--Green-accent, #50CA81);
			}
		}
	}
	ul {
		margin-top: 10px;
		li {
			.in;
			&:not(:last-child) {
				margin-right: 35px;
			}
			a {
				.bl;
				.cf;
				font-size: 16px;
				.med;
				&:hover {
					color: var(--Green-accent, #50CA81);
				}
			}
		}
	}
	.text {
		font-size: 12px;
		border-top: 1px solid rgba(70, 99, 251, 0.35);
	}
}

.h1 {
	font-size: 48px;
	.bold;
}

.sell-page {
	.item {
		border-radius: 15px;
		border: 1px solid var(--grey-stroke, #DEDEDE);
		padding: 45px 240px 45px 40px;
		.image {
			.try;
			right: 40px;
		}
		.name {
			font-size: 36px;
			.bold;
		}
		p {
			font-size: 24px;
		}
		a {
			font-size: 16px;
			.bold;
			border-radius: 15px;
			border: 2px solid var(--Green-accent, #50CA81);
			padding: 12px 40px;
			&:hover {
				.cf;
				background: #50CA81;
			}
		}
	}
}

.popup {
	padding: 30px 15px!important;
	border-radius: 50px;
	.fancybox-close-small {
		.dn;
	}
	.name {
		font-size: 24px;
		.bold;
	}
	p {
		font-size: 12px;
	}
	input[type='text'] {
		height: 50px;
		border-radius: 15px;
		border: 1px solid var(--light-gray, #AFAFAF);
		font-size: 10px;
	}
	.button {
		height: 50px;
		.cf;
		border-radius: 15px;
		background: #50CA81 url('img/phone2.svg') no-repeat 22px 50%;
		font-size: 16px;
		.bold;
	}
	.bottom-text {
		font-size: 12px;
		.med;
		a {
			color: var(--Green-accent, #50CA81);
		}
	}
}

.catalog-page {
	.top-banner {
		.cf;
		padding: 62px 430px 62px 30px;
		font-size: 24px;
		border-radius: 15px;
		p {
			font-size: 36px;
			.bold;
		}
	}
	.item {
		border-radius: 8px;
		border: 1px solid var(--grey-stroke, #DEDEDE);
		.hit {
			.cf;
			.bold;
			.up;
			padding: 6px 16px;
			border-radius: 8px;
			background: #D12D1E;
			top: 10px;
			left: 10px;
		}
		.name {
			.bold;
			font-size: 18px;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
		}
		ul {
			li {
				padding-top: 28px;
				.med;
				color: var(--light-gray, #AFAFAF);
				font-size: 12px;
				&:nth-child(1) {
					background: url('img/item-icon1.svg') no-repeat 50% 0;
				}
				&:nth-child(2) {
					background: url('img/item-icon2.svg') no-repeat 50% 0;
				}
				&:nth-child(3) {
					background: url('img/item-icon3.svg') no-repeat 50% 0;
				}
			}
		}
		.price {
			.old {
				font-size: 16px;
				text-decoration: line-through;
			}
			.new {
				color: var(--Green-accent, #50CA81);
				font-size: 24px;
				.bold;
			}
		}
		.payment {
			.bold;
			color: #D12D1E;
			font-size: 13px;
		}
		.buttons {
			button {
				height: 48px;
				border-radius: 10px;
				.med;
				&:nth-child(1) {
					.bn;
					border: 1px solid #D12D1E;
					color: #D12D1E;
				}
				&:nth-child(2) {
					.bn;
					border: 1px solid var(--Green-accent, #50CA81);
					color: var(--Green-accent, #50CA81);
				}
				&:nth-child(3) {
					.cf;
					background: var(--Green-accent, #50CA81);
				}
			}
		}
	}
	.row {
		margin-left: -8px;
		margin-right: -8px;
	}
	.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
		padding-left: 8px;
		padding-right: 8px;
	}
}

.calc-block {
	.top-text {
		font-size: 24px;
	}
	.block1 {
		border-radius: 15px 15px 0px 0px;
		background: linear-gradient(97deg, #DEDEDE 0%, #DEDEDE 70.3%);
		padding: 40px 65px 20px 65px;
		.h2 {
			font-size: 36px;
		}
		select {
			height: 63px;
			.ap;
			font-size: 20px;
			border-right: 1px solid var(--Green-accent, #50CA81);
			background: #fff url('img/select2.svg') no-repeat right 25px top 50%;
			border-radius: 15px;
			border: 1px solid var(--Green-accent, #50CA81);
		}
		.item {
			input[type='text'] {
				width: 106px;
				.bn;
				padding: 0;
				font-size: 16px;
				.sb;
			}
			.edit {
				width: 18px;
				height: 18px;
				background: url('img/edit.svg');
				.vam;
			}
			.ui-widget.ui-widget-content {
				.b0;
			}
			.ui-widget-content {
				background: var(--Green-accent, #50CA81);
			}
			.ui-slider-horizontal {
				height: 4px;
			}
			.ui-widget-header {
				.bf;
			}
			.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
				.cor50;
				.box;
				.bf;
				width: 16px;
				height: 16px;
				border: 3px solid #50CA81;
				margin: -2px 0 0 -8px;
			}
			.values {
				color: #838383;
			}
		}
		table {
			tr {
				td {
					padding: 0 20px 20px 0;
					&:last-child {
						.tar;
						padding-right: 0;
						font-size: 16px;
						.med;
					}
				}
			}
		}
		.result {
			border-top: 1px solid #383838;
			div {
				&:last-child {
					margin-top: -3px;
					font-size: 20px;
					.sb;
				}
			}
		}
		.result2 {
			div {
				&:last-child {
					color: var(--Green-accent, #50CA81);
					margin-top: -2px;
					font-size: 18px;
					.med;
				}
			}
		}
	}
	.block2 {
		border-radius: 0px 0px 15px 15px;
		background: #1D254C;
		.cf;
		padding: 40px 96px 40px 70px;
		h2 {
			font-size: 36px;
			.bold;
		}
		p {
			max-width: 400px;
			font-size: 24px;
		}
		input[type='text'] {
			height: 52px;
			border-radius: 15px;
			font-size: 16px;
		}
		button {
			.cf;
			height: 52px;
			border-radius: 15px;
			font-size: 16px;
			.bold;
			background: var(--Green-accent, #50CA81);
		}
		.bottom-text {
			font-size: 12px;
			a {
				color: var(--Green-accent, #50CA81);
			}
		}
	}
}

.navi {
	color: var(--light-gray, #AFAFAF);
	a {
		.bold;
	}
	span {
		.c0;
		margin: 0 4px;
	}
}

.action-page {
	.top-block {
		border-radius: 15px;
		.cf;
		padding: 76px 570px 76px 30px;
		font-size: 24px;
		.name {
			font-size: 36px;
			.bold;
		}
	}
	p {
		font-size: 16px;
		line-height: 25px;
	}
	button {
		.cf;
		font-size: 16px;
		.bold;
		padding: 12px 40px;
		border-radius: 15px;
		background: var(--Green-accent, #50CA81);
	}
}

.item-page {
	.top-image {
		img {
			.w100;
		}
	}
	.top-info {
		.price {
			.new {
				font-size: 24px;
				.bold;
			}
			.old {
				.med;
				text-decoration: line-through;
				color: var(--light-gray, #AFAFAF);
				font-size: 16px;
			}
		}
		.credit {
			font-size: 16px;
			.bold;
			span {
				.cf;
				.med;
				font-size: 14px;
				line-height: 105.4%;
				padding: 6px 10px;
				border-radius: 8px;
				background: var(--Footer-color, #1D254C);
			}
		}
		.info-block {
			padding-left: 34px;
			.bold;
			img {
				.abs;
				left: 0;
				top: 0;
			}
			p {
				.reg;
				color: var(--light-gray, #AFAFAF);
			}
		}
		.buttons {
			button {
				width: 49%;
				height: 50px;
				border-radius: 10px;
				.bn;
				font-size: 16px;
				.sb;
				&:nth-child(1) {
					color: var(--Green-accent, #50CA81);
					border: 2px solid var(--Green-accent, #50CA81);
				}
				&:nth-child(2) {
					color: var(--Green-accent, #D12D1E);
					border: 2px solid #D12D1E;
				}
			}
		}
		.phone {
			a {
				font-size: 20px;
				.med;
				padding-left: 32px;
				background: url('img/phone3.svg') no-repeat left;
			}
		}
	}
	.h3 {
		font-size: 36px;
		.bold;
	}
	.complect {
		.complect-name {
			.poi;
			border-radius: 8px;
			background: var(--grey-stroke, #DEDEDE);
			padding: 13px 42px 13px 0;
			&.active {
				.name {
					span {
						&:before {
							content: "-";
						}
					}
				}
			}
			.name {
				font-size: 20px;
				margin-top: 3px;
				.med;
				span {
					.in;
					.vam;
					width: 66px;
					font-size: 30px;
					.rel;
					&:before {
						content: "+";
						.tr;
						margin-top: -2px;
					}
				}
			}
			.price {
				line-height: 35px;
				border-left: 1px solid #1D254C;
				border-right: 1px solid #1D254C;
				.old {
					border-right: 1px solid #1D254C;
					width: 156px;
					.tac;
					.in;
					color: var(--Gray-3, #828282);
					font-size: 20px;
					.med;
					text-decoration: line-through;
				}
				.new {
					width: 160px;
					.tac;
					font-size: 20px;
					.bold;
					.in;
				}
			}
			.buttons {
				button {
					height: 35px;
					border-radius: 8px;
					&:nth-child(1) {
						background: var(--Green-accent, #50CA81);
						.cf;
						.sb;
						padding: 0 10px;
						margin-right: 10px;
					}
					&:nth-child(2) {
						margin-right: 10px;
						border: 1px solid #D12D1E;
						.bn;
						padding: 0 30px;
						color: #D12D1E;
						.sb;
					}
					&:nth-child(3) {
						background: var(--Footer-color, #1D254C);
						.cf;
						padding: 0 30px;
						.sb;
					}
				}
			}
		}
		.complect-info {
			border-radius: 8px;
			background: #F2F3F7;
			padding: 30px 62px;
			.dn;
			ul {
				li {
					.in;
					&:not(:last-child) {
						padding-right: 40px;
						margin-right: 40px;
						border-right: 1px solid #D12D1E;
					}
					&.ui-state-active {
						a {
							.c0;
						}
					}
					a {
						font-size: 16px;
						.med;
						color: var(--Gray-3, #828282);
					}
				}
			}
			table {
				tr {
					td {
						width: 50%;
						&:last-child {
							padding-left: 20px;
							.med;
						}
					}
				}
			}
		}
	}
}





@media (max-width: 1199px) {
	.header ul li:not(:last-child) {margin-right: 15px;}
	.map-block .map .contacts {left: 30px;}
	.footer .phone {margin-right: 0;}
	.action-page .top-block {padding: 76px 400px 76px 30px;}
	.item-page .complect .complect-name {padding: 13px 20px;}
	.item-page .complect .complect-name .name span {width: 40px;}
	.item-page .complect .complect-name .buttons {.w100; margin-top: 10px; .flex;}
	.item-page .complect .complect-name .buttons button {width: 32.5%; .box; margin: 0!important;}
	.item-page .complect .complect-info {padding: 30px 20px;}
}

@media (max-width: 991px) {
	.menubg {.fix; .w100; .h100; top: 0; left: 0; background: rgba(1,1,1,.7); z-index: 11; .dn;}
	.header ul {.fix; width: 280px; .h100; top: 0; left: -280px; .bf; z-index: 12; .an; margin: 0;}
	.header ul.opened {left: 0;}
	.header ul li {.bl; margin: 0!important;}
	.header ul li a {.bl; padding: 10px 20px; .c0; border-bottom: 1px solid #ccc;}
	.header .menu-button {.bl;}
	.footer .logo {.w100; .tac; margin-bottom: 20px;}
	.catalog-page .top-banner {padding: 60px 30px;}
	.calc-block .block1 {padding: 30px 30px 10px 30px;}
	.calc-block .block2 {padding: 30px;}
	.actions-block .item .content2 p {font-size: 20px;}
	.action-page .top-block {padding: 76px 200px 76px 30px;}
}

@media (max-width: 767px) {
	.header .contacts button {.dn;}
	.index-first-block p {font-size: 32px;}
	.index-services-block .item {height: 300px;}
	.footer .phone {.w100; .tac; margin: 0 0 20px 0;}
	.footer ul {.w100; .tac; margin: 0;}
	.sell-page .item {padding: 40px;}
	.sell-page .item .image {.rel; .auto; .tn; margin-bottom: 20px;}
	.actions-block .item.big {height: auto;}
	.actions-block .item .content2 {.rel!important; .auto; .wa; padding: 20px;}
	.action-page .top-block {padding: 76px 100px 76px 30px;}
	.item-page .complect .complect-name .buttons button:nth-child(1) {.w100;}
	.item-page .complect .complect-name .buttons button {margin-top: 10px!important; width: 49%;}
	.item-page .complect .complect-name .buttons {margin-top: 0;}
}

@media (max-width: 575px) {
	.header .contacts {.dn;}
	.index-first-block {padding: 50px 0;}
	.index-first-block form .flex select {.w100; border-right: 0; border-bottom: 1px solid var(--Green-accent, #50ca81);}
	.index-first-block form .flex input[type='text'] {.w100; border-right: 0; border-bottom: 1px solid var(--Green-accent, #50ca81);}
	.index-first-block form .flex input[type='text']:last-child {border-bottom: 0;}
	.h2 {font-size: 36px;}
	.index-catalog-block .list .item ul {padding-right: 40px;}
	.page-form form button {padding: 16px 30px;}
	.map-block .map {height: auto; box-shadow: rgba(1,1,1,.1) 0 0 20px;}
	.map-block .map .contacts {.rel; .auto; .wa;}
	.map-block .map iframe {height: 400px;}
	.footer ul li {.bl!important;}
	.footer ul li:not(:last-child) {margin: 0 0 10px 0;}
	.h1 {font-size: 36px;}
	.sell-page .item {padding: 20px;}
	.sell-page .item p {font-size: 20px;}
	.catalog-page .top-banner {padding: 20px; font-size: 18px;}
	.catalog-page .top-banner p {font-size: 32px;}
	.calc-block .block1 {padding: 20px 20px 1px 20px;}
	.calc-block .block1 .h2 {font-size: 24px;}
	.calc-block .block2 {padding: 20px;}
	.calc-block .block2 h2 {font-size: 24px;}
	.calc-block .block2 p {font-size: 18px;}
	.calc-block .top-text {font-size: 18px;}
	.actions-block .item .content2 .name {font-size: 30px;}
	.actions-block .item .content2 p {font-size: 16px;}
	.action-page .top-block {padding: 30px; font-size: 18px;}
	.action-page .top-block .name {font-size: 30px;}
	.header {padding: 20px 0;}
	.item-page .top-info .buttons button {font-size: 14px; height: 46px;}
	.item-page .h3 {font-size: 24px;}
	.item-page .complect .complect-name .name {.w100; margin: 0 0 10px 0;}
	.item-page .complect .complect-name .price {.w100; .box; .flex;}
	.item-page .complect .complect-name .price .old {width: 50%; .box;}
	.item-page .complect .complect-name .price .new {width: 50%; .box;}
	.item-page .complect .complect-info ul li:not(:last-child) {padding-right: 20px; margin-right: 20px;}
}