@font-face {
    font-family: 'Inter';
    src: url('./fonts/Inter-BoldItalic.eot');
    src: local('Inter Bold Italic'), local('Inter-BoldItalic'),
        url('./fonts/Inter-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('./fonts/Inter-BoldItalic.woff2') format('woff2'),
        url('./fonts/Inter-BoldItalic.woff') format('woff'),
        url('./fonts/Inter-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Inter';
    src: url('./fonts/Inter-MediumItalic.eot');
    src: local('Inter Medium Italic'), local('Inter-MediumItalic'),
        url('./fonts/Inter-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('./fonts/Inter-MediumItalic.woff2') format('woff2'),
        url('./fonts/Inter-MediumItalic.woff') format('woff'),
        url('./fonts/Inter-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Inter';
    src: url('./fonts/Inter-ThinItalicBETA.eot');
    src: local('Inter Thin Italic BETA'), local('Inter-ThinItalicBETA'),
        url('./fonts/Inter-ThinItalicBETA.eot?#iefix') format('embedded-opentype'),
        url('./fonts/Inter-ThinItalicBETA.woff2') format('woff2'),
        url('./fonts/Inter-ThinItalicBETA.woff') format('woff'),
        url('./fonts/Inter-ThinItalicBETA.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Inter';
    src: url('./fonts/Inter-Regular.eot');
    src: local('Inter Regular'), local('Inter-Regular'),
        url('./fonts/Inter-Regular.eot?#iefix') format('embedded-opentype'),
        url('./fonts/Inter-Regular.woff2') format('woff2'),
        url('./fonts/Inter-Regular.woff') format('woff'),
        url('./fonts/Inter-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Inter';
    src: url('./fonts/Inter-Black.eot');
    src: local('Inter Black'), local('Inter-Black'),
        url('./fonts/Inter-Black.eot?#iefix') format('embedded-opentype'),
        url('./fonts/Inter-Black.woff2') format('woff2'),
        url('./fonts/Inter-Black.woff') format('woff'),
        url('./fonts/Inter-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Inter';
    src: url('./fonts/Inter-BlackItalic.eot');
    src: local('Inter Black Italic'), local('Inter-BlackItalic'),
        url('./fonts/Inter-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('./fonts/Inter-BlackItalic.woff2') format('woff2'),
        url('./fonts/Inter-BlackItalic.woff') format('woff'),
        url('./fonts/Inter-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Inter';
    src: url('./fonts/Inter-LightBETA.eot');
    src: local('Inter Light BETA'), local('Inter-LightBETA'),
        url('./fonts/Inter-LightBETA.eot?#iefix') format('embedded-opentype'),
        url('./fonts/Inter-LightBETA.woff2') format('woff2'),
        url('./fonts/Inter-LightBETA.woff') format('woff'),
        url('./fonts/Inter-LightBETA.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Inter';
    src: url('./fonts/Inter-SemiBold.eot');
    src: local('Inter Semi Bold'), local('Inter-SemiBold'),
        url('./fonts/Inter-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('./fonts/Inter-SemiBold.woff2') format('woff2'),
        url('./fonts/Inter-SemiBold.woff') format('woff'),
        url('./fonts/Inter-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Inter';
    src: url('./fonts/Inter-ExtraBoldItalic.eot');
    src: local('Inter Extra Bold Italic'), local('Inter-ExtraBoldItalic'),
        url('./fonts/Inter-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('./fonts/Inter-ExtraBoldItalic.woff2') format('woff2'),
        url('./fonts/Inter-ExtraBoldItalic.woff') format('woff'),
        url('./fonts/Inter-ExtraBoldItalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: 'Inter';
    src: url('./fonts/Inter-Bold.eot');
    src: local('Inter Bold'), local('Inter-Bold'),
        url('./fonts/Inter-Bold.eot?#iefix') format('embedded-opentype'),
        url('./fonts/Inter-Bold.woff2') format('woff2'),
        url('./fonts/Inter-Bold.woff') format('woff'),
        url('./fonts/Inter-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Inter';
    src: url('./fonts/Inter-ExtraLightItalicBETA.eot');
    src: local('Inter Extra Light Italic BETA'), local('Inter-ExtraLightItalicBETA'),
        url('./fonts/Inter-ExtraLightItalicBETA.eot?#iefix') format('embedded-opentype'),
        url('./fonts/Inter-ExtraLightItalicBETA.woff2') format('woff2'),
        url('./fonts/Inter-ExtraLightItalicBETA.woff') format('woff'),
        url('./fonts/Inter-ExtraLightItalicBETA.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'Inter';
    src: url('./fonts/Inter-ExtraLightBETA.eot');
    src: local('Inter Extra Light BETA'), local('Inter-ExtraLightBETA'),
        url('./fonts/Inter-ExtraLightBETA.eot?#iefix') format('embedded-opentype'),
        url('./fonts/Inter-ExtraLightBETA.woff2') format('woff2'),
        url('./fonts/Inter-ExtraLightBETA.woff') format('woff'),
        url('./fonts/Inter-ExtraLightBETA.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Inter';
    src: url('./fonts/Inter-ExtraBold.eot');
    src: local('Inter Extra Bold'), local('Inter-ExtraBold'),
        url('./fonts/Inter-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('./fonts/Inter-ExtraBold.woff2') format('woff2'),
        url('./fonts/Inter-ExtraBold.woff') format('woff'),
        url('./fonts/Inter-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Inter';
    src: url('./fonts/Inter-ThinBETA.eot');
    src: local('Inter Thin BETA'), local('Inter-ThinBETA'),
        url('./fonts/Inter-ThinBETA.eot?#iefix') format('embedded-opentype'),
        url('./fonts/Inter-ThinBETA.woff2') format('woff2'),
        url('./fonts/Inter-ThinBETA.woff') format('woff'),
        url('./fonts/Inter-ThinBETA.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Inter';
    src: url('./fonts/Inter-LightItalicBETA.eot');
    src: local('Inter Light Italic BETA'), local('Inter-LightItalicBETA'),
        url('./fonts/Inter-LightItalicBETA.eot?#iefix') format('embedded-opentype'),
        url('./fonts/Inter-LightItalicBETA.woff2') format('woff2'),
        url('./fonts/Inter-LightItalicBETA.woff') format('woff'),
        url('./fonts/Inter-LightItalicBETA.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Inter';
    src: url('./fonts/Inter-Italic.eot');
    src: local('Inter Italic'), local('Inter-Italic'),
        url('./fonts/Inter-Italic.eot?#iefix') format('embedded-opentype'),
        url('./fonts/Inter-Italic.woff2') format('woff2'),
        url('./fonts/Inter-Italic.woff') format('woff'),
        url('./fonts/Inter-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Inter';
    src: url('./fonts/Inter-SemiBoldItalic.eot');
    src: local('Inter Semi Bold Italic'), local('Inter-SemiBoldItalic'),
        url('./fonts/Inter-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('./fonts/Inter-SemiBoldItalic.woff2') format('woff2'),
        url('./fonts/Inter-SemiBoldItalic.woff') format('woff'),
        url('./fonts/Inter-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Inter';
    src: url('./fonts/Inter-Medium.eot');
    src: local('Inter Medium'), local('Inter-Medium'),
        url('./fonts/Inter-Medium.eot?#iefix') format('embedded-opentype'),
        url('./fonts/Inter-Medium.woff2') format('woff2'),
        url('./fonts/Inter-Medium.woff') format('woff'),
        url('./fonts/Inter-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

.up {text-transform: uppercase;}
.none {text-decoration: none;}
.th {font-weight: 100;}
.el {font-weight: 200;}
.l {font-weight: 300;}
.reg {font-weight: 400;}
.med {font-weight: 500;}
.sb {font-weight: 600;}
.bold {font-weight: 700;}
.eb {font-weight: 800;}
.black {font-weight: 900;}
.un {text-decoration: underline;}
.in {display: inline-block;}
.vam {vertical-align: middle;}
.rel {position: relative;}
.bl {display: block;}
.abs {position: absolute;}
.tr {position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%);}
.try {position: absolute; top: 50%; transform: translateY(-50%);}
.trx {position: absolute; left: 50%; transform: translateX(-50%);}
.tc {display: table-cell; vertical-align: middle;}
.dn {display: none;}
.tac {text-align: center;}
.tal {text-align: left;}
.tar {text-align: right;}
.taj {text-align: justify;}
.it {font-style: italic;}
.sn {font-style: normal;}
.b0 {border: 0;}
.bn {background: none;}
.w100 {width: 100%;}
.h100 {height: 100%;}
.wa {width: auto;}
.p0 {padding: 0;}
.m0 {margin: 0;}
.poi {cursor: pointer;}
.auto {top: auto; bottom: auto; left: auto; right: auto;}
.noup {text-transform: none;}
.fix {position: fixed;}
.tn {transform: none;}
.bf {background: #fff;}
.cf {color: #fff;}
.c0 {color: #000;}
.ap {appearance: none;}
.nw {white-space: nowrap;}
.ma {margin: 0 auto;}
.oh {overflow: hidden;}
.pen {pointer-events: none;}

.cor0 (@radius: 0px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor2 (@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor4 (@radius: 4px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor6 (@radius: 6px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor12 (@radius: 12px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor18 (@radius: 18px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor24 (@radius: 24px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor36 (@radius: 36px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor50 (@radius: 50%) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}

body, html {
	width: 100%;
	height: 100%;
}

body {
	background: #fff;
	overflow-x: hidden;
}

body, th, td {
	font-family: 'Inter';
	font-size: 14px;
	line-height: 17px;
	color: #000;
}

body, form, object, h1, h2, h3, h4, h5, h6, p {
	margin: 0;
	padding: 0;
}

img, table {
	border: none;
}

table {
	border-collapse: collapse;
}

table td {
	padding: 0;
}

a {
	color: #000;
	cursor: pointer;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}

a:hover {
	text-decoration: none;
}

input, textarea, button, select {
	margin: 0;
	outline: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 14px;
	border: 0;
	font-family: 'Inter';
	&:focus::-webkit-input-placeholder {
		color: transparent
	}
	&:focus::-moz-placeholder {
		color: transparent
	}
	&:focus:-moz-placeholder {
		color: transparent
	}
	&:focus:-ms-input-placeholder {
		color: transparent
	}
}

button, input[type='submit'] {
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
	cursor: pointer;
	border: 0;
}

ol, ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

img {
	max-width: 100%;
}

.an {
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}

.box {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

section, header, footer, nav, main {
	display: block;
}

* {
	outline: none!important;
}

.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flex2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
}

.btn {
	.cor36;
	.cf;
	.bold;
	background: linear-gradient(180deg, #DB001A 0%, #460000 100%);
	.b0;
	font-size: 14px;
	padding: 0;
	&:hover {
		.cf;
	}
}

.header {
	background: #000000;
	ul {
		padding-top: 5px;
		li {
			&:not(:last-child) {
				margin-right: 90px;
			}
			a {
				color: #CCCCCC;
				&:hover {
					.cf;
				}
			}
		}
	}
	.btn {
		width: 160px;
		height: 35px;
		margin-top: -2px;
	}
	.phone {
		.cf;
		.bold;
	}
	.menu-button {
		width: 13px;
		height: 15px;
		background: url('img/menu-button.svg');
		.dn;
	}
}

.index-filter-block {
	background: url('img/index-filter.png') center/cover;
	border-radius: 16px;
	.name {
		font-weight: 700;
		font-size: 30px;
		line-height: 36px;
	}
	select {
		height: 40px;
		.ap;
		box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
		border-radius: 6px;
		background: #fff url('img/select.svg') no-repeat right 16px top 50%;
	}
	input[type='text'] {
		height: 40px;
		box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
		border-radius: 6px;
	}
	.btn {
		width: 222px;
		height: 40px;
	}
}

.index-brands-block {
	.block-name {
		font-weight: 700;
		font-size: 24px;
		line-height: 29px;
	}
	.item {
		a {
			padding-left: 60px;
			font-size: 16px;
			line-height: 19px;
			img {
				.try;
				left: 0;
			}
			span {
				color: #999999;
			}
		}
	}
	.bottom-link {
		a {
			color: #1A76CB;
			span {
				.in;
				.vam;
				width: 12px;
				height: 7px;
				background: url('img/arrow.svg');
			}
		}
	}
}

.index-filter-block2 {
	background: url('img/filter-block.png') center/cover;
	border-radius: 16px;
	.cf;
	.name {
		font-weight: 700;
		font-size: 24px;
		line-height: 29px;
	}
	select {
		height: 40px;
		.ap;
		box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
		border-radius: 6px;
		background: #fff url('img/select.svg') no-repeat right 16px top 50%;
	}
	input[type='text'] {
		height: 40px;
		box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
		border-radius: 6px;
	}
	.btn {
		width: 316px;
		height: 40px;
	}
}

.index-prices-block {
	.name {
		font-weight: 700;
		font-size: 24px;
		line-height: 29px;
	}
	.item {
		font-size: 18px;
		line-height: 22px;
		background: url('img/prices.png') no-repeat 0 5px;
	}
}

.index-catalog-block {
	.block-name {
		font-weight: 700;
		font-size: 32px;
		line-height: 39px;
	}
	nav {
		.name {
			font-weight: 700;
			font-size: 24px;
			line-height: 29px;
		}
		ul {
			li {
				a {
					font-size: 18px;
					line-height: 22px;
					color: #1A76CB;
				}
			}
		}
	}
	.item {
		border: 1px solid #CCCCCC;
		border-radius: 6px;
		.name {
			font-weight: 700;
			font-size: 16px;
			line-height: 19px;
		}
		.age {
			font-size: 12px;
			line-height: 15px;
			color: #999999;
		}
		p {
			font-size: 12px;
			line-height: 15px;
		}
		.status {
			span {
				color: #115522;
				.cor36;
				padding: 2px 14px;
				background: #BCF1C5;
			}
		}
		.price {
			font-weight: 700;
			font-size: 18px;
			line-height: 22px;
		}
		.special {
			height: 26px;
			line-height: 26px;
			background: url('img/special.png');
		}
		.btn {
			width: 130px;
			height: 40px;
		}
	}
}

.index-actions-block {
	.name {
		font-weight: 700;
		font-size: 24px;
		line-height: 29px;
	}
	.list {
		margin: 0 -15px;
		.item {
			margin: 0 15px;
			border: 1px solid #999999;
			border-radius: 6px;
			.oh;
			a {
				font-weight: 700;
				font-size: 16px;
				line-height: 19px;
			}
		}
		.slick-dots {
			.tac;
			padding-top: 20px;
			li {
				.in;
				margin: 0 8px;
				&.slick-active {
					button {
						background: #999999;
					}
				}
				button {
					padding: 0;
					font-size: 0;
					z-index: 2;
					width: 6px;
					height: 6px;
					.cor50;
					background: #D9D9D9;
				}
			}
		}
	}
	.bottom-link {
		a {
			color: #1A76CB;
			span {
				.in;
				.vam;
				width: 12px;
				height: 7px;
				background: url('img/arrow.svg');
			}
		}
	}
}

.index-contacts-block {
	.block-name {
		font-weight: 700;
		font-size: 24px;
		line-height: 29px;
	}
	.map {
		.oh;
		.h100;
		border-radius: 16px;
	}
	.contacts {
		background: #F5F5F5;
		border-radius: 16px;
		.adress {
			font-size: 18px;
			line-height: 22px;
			background: url('img/contacts1.svg') no-repeat 0 0;
		}
		.phone {
			font-weight: 700;
			font-size: 18px;
			line-height: 22px;
			background: url('img/contacts2.svg') no-repeat 0 0;
		}
		.mail {
			font-weight: 700;
			font-size: 16px;
			line-height: 19px;
			background: url('img/contacts3.svg') no-repeat 0 0;
		}
		.way {
			color: #1A76CB;
			background: url('img/contacts4.svg') no-repeat 0 0;
		}
		.hours {
			background: url('img/contacts5.svg') no-repeat 0 0;
		}
	}
}

.advantages-block {
	.name {
		font-weight: 700;
		font-size: 24px;
		line-height: 29px;
	}
	.item {
		p {
			font-size: 16px;
			line-height: 19px;
		}
	}
}

.footer {
	background: #F5F5F5;
	ul {
		li {
			&:not(:last-child) {
				margin-right: 50px;
			}
			a {
				color: #1A76CB;
			}
		}
	}
	.contacts {
		a {
			&:nth-child(1) {
				background: url('img/footer1.png') no-repeat 0 0;
				font-weight: 700;
				font-size: 18px;
				line-height: 22px;
			}
			&:nth-child(2) {
				background: url('img/footer2.png') no-repeat 0 -1px;
			}
		}
	}
	.copy {
		border-top: 1px solid #999999;
		color: #999999;
	}
}

.mobile-menu {
	background: #203862;
	z-index: 30;
	.dn;
	.close {
		top: 20px;
		right: 20px;
		background: url('img/close.svg');
		width: 18px;
		height: 18px;
		opacity: 1;
	}
	ul {
		li {
			a {
				.cf;
				font-size: 19px;
				line-height: 23px;
			}
		}
	}
	.btn {
		height: 60px;
		font-size: 20px;
	}
	.phone {
		.cf;
		font-size: 16px;
		line-height: 19px;
		background: url('img/phone.png') no-repeat left;
	}
	.adress {
		.cf;
		font-size: 16px;
		line-height: 19px;
		background: url('img/adress.png') no-repeat left;
	}
}

.h1 {
	font-weight: 400;
	font-size: 32px;
	line-height: 39px;
}

.catalog-page {
	.filter {
		margin-bottom: 30px;
		padding: 23px 18px;
		.cor6;
		background: #203862;
		select {
			width: 24%;
			height: 40px;
			.ap;
			box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
			border-radius: 6px;
			background: #fff url('img/select.svg') no-repeat right 16px top 50%;
		}
		.fields {
			width: 33%;
			input[type='text'] {
				width: 47%;
				height: 40px;
				box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
				border-radius: 6px;
			}
		}
		button {
			width: 13%;
			height: 40px;
			.cf;
			.bold;
			background: linear-gradient(180deg, #460000 0%, #DB001A 0.01%);
			border-radius: 6px;
		}
	}
	.item {
		border: 1px solid #CCCCCC;
		border-radius: 6px;
		.name {
			font-weight: 700;
			font-size: 16px;
			line-height: 19px;
		}
		.age {
			font-size: 12px;
			line-height: 15px;
			color: #999999;
		}
		p {
			font-size: 12px;
			line-height: 15px;
		}
		.status {
			span {
				color: #115522;
				.cor36;
				padding: 2px 14px;
				background: #BCF1C5;
			}
		}
		.price {
			font-weight: 700;
			font-size: 18px;
			line-height: 22px;
		}
		.special {
			height: 26px;
			line-height: 26px;
			background: url('img/special.png');
		}
		.btn {
			width: 130px;
			height: 40px;
		}
	}
	.pages {
		ul {
			li {
				&:not(:last-child) {
					margin-right: 16px;
				}
				a {
					height: 40px;
					line-height: 40px;
					width: 30px;
					font-size: 16px;
					background: #D9D9D9;
					border-radius: 5px;
					&.active {
						.cf;
						background: #203862;
					}
				}
			}
		}
	}
}

.item-page {
	.back-link {
		.dn;
		a {
			background: url('img/back.svg') no-repeat left;
		}
	}
	.h1 {
		.bold;
		font-size: 36px;
		line-height: 44px;
	}
	.top-text {
		font-weight: 300;
		font-size: 36px;
		line-height: 44px;
	}
	.photos {
		img {
			.w100;
		}
		.slider-nav {
			margin: 4px -2px 0 -2px;
			.photo {
				margin: 0 2px;
				.poi;
			}
		}
	}
	.info {
		.price {
			font-weight: 700;
			font-size: 32px;
			line-height: 39px;
		}
		.special {
			height: 30px;
			line-height: 30px;
			padding: 0 30px;
			background: url('img/special2.png') no-repeat left;
			font-size: 15px;
		}
		.nal {
			font-size: 13px;
			line-height: 16px;
			background: rgba(15, 250, 38, 0.61);
			border-radius: 6px;
		}
		.buttons {
			button {
				height: 50px;
				.bold;
				font-size: 20px;
				.cf;
				border-radius: 6px;
				&:nth-child(1) {
					background: linear-gradient(180deg, #115522 0%, #DB001A 0.01%);
				}
				&:nth-child(2) {
					background: linear-gradient(180deg, #203862 0.01%, #DB001A 0.02%, #115522 0.03%, #34AE40 0.04%, #203862 0.05%);
				}
			}
		}
		table {
			tr {
				td {
					padding: 5px 20px 5px 0;
					font-weight: 300;
					font-size: 17px;
					line-height: 21px;
					&:last-child {
						font-weight: 400;
						padding-right: 0;
					}
				}
			}
		}
	}
	.info2 {
		.name {
			font-weight: 700;
			font-size: 32px;
			line-height: 39px;
		}
		table {
			tr {
				td {
					padding: 5px 20px 5px 0;
					font-weight: 300;
					font-size: 17px;
					line-height: 21px;
					&:last-child {
						font-weight: 500;
						padding-right: 0;
					}
				}
			}
		}
	}
	.info3 {
		.block {
			.cf;
			background: #203862;
			border-radius: 16px;
			.icon {
				top: 18px;
				right: 20px;
			}
			.name {
				padding-right: 100px;
				font-weight: 500;
				font-size: 32px;
				line-height: 39px;
			}
			ul {
				li {
					font-size: 23px;
					line-height: 28px;
					background: url('img/li.svg') no-repeat 0 0;
					padding: 1px 0 1px 40px;
				}
			}
			button {
				height: 50px;
				.cor6;
				.bf;
				font-weight: 700;
				font-size: 25px;
				color: #203862;
			}
			.discount {
				font-weight: 500;
				font-size: 64px;
				line-height: 77px;
			}
		}
		.buttons {
			button {
				height: 50px;
				.bold;
				font-size: 20px;
				.cf;
				border-radius: 6px;
				&:nth-child(1) {
					background: linear-gradient(180deg, #115522 0%, #DB001A 0.01%);
				}
				&:nth-child(2) {
					background: linear-gradient(180deg, #203862 0.01%, #DB001A 0.02%, #115522 0.03%, #34AE40 0.04%, #203862 0.05%);
				}
			}
		}
	}
}

.calc-page {
	.h1 {
		font-weight: 700;
		font-size: 42px;
		line-height: 51px;
	}
	.h2 {
		font-weight: 700;
		font-size: 32px;
		line-height: 39px;
	}
	.block1 {
		select {
			height: 40px;
			.ap;
			border: 1px solid #D9D9D9;
			font-size: 18px;
			border-radius: 6px;
			background: #fff url('img/select.svg') no-repeat right 16px top 50%;
		}
		.price {
			font-weight: 700;
			font-size: 32px;
			line-height: 39px;
			div {
				&:nth-child(1) {
					color: #4663FB;
				}
				&:nth-child(2) {
					text-decoration-line: line-through;
				}
			}
		}
		p {
			font-weight: 200;
			font-size: 15px;
			line-height: 123.02%;
			letter-spacing: -0.055em;
		}
	}
	.h3 {
		font-weight: 700;
		font-size: 24px;
		line-height: 29px;
	}
	.block2 {
		.field {
			input[type='text'] {
				height: 65px;
				.cor6;
				border: 1px solid #D9D9D9;
				font-weight: 300;
				font-size: 24px;
			}
			span {
				.try;
				right: 15px;
				font-weight: 100;
				font-size: 24px;
				.nw;
			}
		}
		.values {
			font-weight: 300;
			font-size: 16px;
			line-height: 19px;
		}
		.ui-widget.ui-widget-content {
			.b0;
		}
		.ui-widget-content {
			background: #4663FB;
		}
		.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
			.b0;
			.bn;
			.nw;
			.tac;
			font-weight: 800;
			font-size: 16px;
			line-height: 19px;
			color: #4663FB;
			width: 100px;
			padding-bottom: 52px;
			margin: -30px 0 0 -50px;
			font-family: 'Inter';
			background: url('img/slider.svg') no-repeat bottom center;
		}
	}
	.block3 {
		table {
			tr {
				td {
					font-weight: 200;
					font-size: 24px;
					line-height: 29px;
					padding: 0 20px 70px 0;
					&:last-child {
						.tar;
						padding-right: 0;
						.bold;
						color: #4663FB;
					}
				}
			}
		}
	}
}

.page-form {
	background: #203862;
	.cf;
	.name {
		font-weight: 700;
		font-size: 32px;
		line-height: 39px;
	}
	select {
		height: 55px;
		.ap;
		font-weight: 300;
		font-size: 20px;
		box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
		border-radius: 6px;
		background: #fff url('img/select2.svg') no-repeat right 16px top 50%;
	}
	input[type='text'] {
		height: 55px;
		font-weight: 300;
		font-size: 20px;
		box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
		border-radius: 6px;
	}
	p {
		font-size: 18px;
		line-height: 24px;
		a {
			.un;
			.cf;
		}
	}
	button {
		height: 55px;
		.cf;
		.bold;
		background: linear-gradient(180deg, #115522 0.03%, #34AE40 0.04%, #DB001A 0.05%, #DB001A 99.99%, #FFFFFF 100%);
		border-radius: 6px;
		font-weight: 700;
		font-size: 20px;
	}
	.bottom-text {
		font-size: 18px;
		line-height: 24px;
		a {
			.un;
			.cf;
		}
	}
}

.faq-block {
	.name {
		border: 1px solid #D9D9D9;
		border-radius: 6px;
		font-size: 24px;
		line-height: 29px;
		.poi;
		&.active {
			&:after {
				transform: translateY(-50%) rotate(180deg);
			}
		}
		&:after {
			content: "";
			.try;
			.an;
			right: 20px;
			width: 24px;
			height: 13px;
			background: url('img/select2.svg');
		}
	}
	.text {
		border: 1px solid #D9D9D9;
		border-radius: 6px;
		font-weight: 300;
		font-size: 24px;
		line-height: 29px;
		.dn;
	}
}

.text-block {
	.name {
		font-weight: 700;
		font-size: 32px;
		line-height: 39px;
	}
	p {
		font-size: 24px;
		line-height: 29px;
	}
}

.navi {
	font-size: 15px;
	line-height: 18px;
	color: rgba(0, 0, 0, 0.7);
	a {
		color: rgba(0, 0, 0, 0.7);
		font-weight: 200;
	}
}

.action-page {
	.back-link {
		.dn;
		a {
			background: url('img/back.svg') no-repeat left;
			span {
				color: red;
			}
		}
	}
	.image {
		height: 454px;
		.text {
			.cf;
			right: 20px;
			bottom: 25px;
			width: 701px;
			.name {
				font-weight: 700;
				font-size: 44px;
				line-height: 53px;
				button {
					.cf;
					.bold;
					width: 159px;
					height: 40px;
					background: red;
					.cor6;
					font-size: 20px;
					line-height: 40px;
					.vam;
				}
			}
			.name2 {
				font-weight: 700;
				font-size: 38px;
				line-height: 46px;
			}
			p {
				font-weight: 500;
				font-size: 26px;
				line-height: 31px;
				span {
					color: red;
				}
			}
		}
	}
	.h1 {
		font-weight: 600;
		font-size: 32px;
		line-height: 39px;
	}
	.txt {
		font-size: 20px;
		line-height: 24px;
	}
}

.popup {
	border-radius: 16px;
	.name {
		font-weight: 700;
		font-size: 32px;
		line-height: 39px;
	}
	.fields {
		max-width: 350px;
		.ma;
	}
	input[type='text'] {
		height: 55px;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		border-radius: 6px;
		font-weight: 300;
		font-size: 20px;
	}
	.checkbox {
		.dn;
	}
	.checkbox + label {
		.bl;
		.poi;
		font-weight: 300;
		font-size: 13px;
		line-height: 143.52%;
		align-items: center;
		letter-spacing: 0.02em;
		background: url('img/checkbox.svg') no-repeat 0 2px;
		padding: 0 0 0 25px;
	}
	.checkbox:checked + label {
		background: url('img/checkbox2.svg') no-repeat 0 2px;
	}
	.checkbox.other:checked + label {
		background: url('img/checkbox3.svg') no-repeat 0 2px;
	}
	.checkbox.other2:checked + label {
		background: url('img/checkbox4.svg') no-repeat 0 2px;
	}
	.button {
		.bf;
		height: 52px;
		background: linear-gradient(180deg, #DB001A 0.02%, #115522 0.03%, #34AE40 0.04%, #FFFFFF 0.05%, #FFFFFF 100%);
		border-radius: 6px;
		.bold;
		.bold;
		font-size: 20px;
		color: #203862;
		&.other {
			color: #DB001A;
		}
		&.other2 {
			.cf;
			background: linear-gradient(180deg, #112E61 0.02%, #115522 0.03%, #34AE40 0.04%, #203862 0.05%, #203862 100%);
		}
	}
}





@media (max-width: 1199px) {
	.header ul li:not(:last-child) {margin-right: 20px;}
}

@media (max-width: 991px) {
	.header .phone {.dn;}
	.index-prices-block .item {font-size: 16px;}
	.index-catalog-block nav ul {.dn;}
	.index-contacts-block .map {height: 400px; margin-bottom: 30px;}
	.index-contacts-block .contacts .hours {padding-top: 1px; padding-bottom: 1px;}
	.footer ul li:not(:last-child) {margin-right: 10px;}
	.catalog-page .filter select {width: 32%; margin-bottom: 20px;}
	.catalog-page .filter .fields {width: 32%;}
	.catalog-page .filter .fields input[type='text'] {margin-bottom: 20px;}
	.catalog-page .filter button {.w100;}
	.calc-page .image {.dn;}
	.action-page .image .text {right: 0; bottom: 0; .w100; padding: 20px;}
}

@media (max-width: 767px) {
	.header .btn {.dn;}
	.index-brands-block .items {width: 48%;}
	.footer .logo {.w100; .tac;}
	.catalog-page .filter select {width: 47%;}
	.catalog-page .filter .fields {.w100;}
}

@media (max-width: 575px) {
	.header ul {.dn;}
	.header .menu-button {.bl;}
	.mobile-menu.opened {.bl;}
	.index-brands-block .items {.w100;}
	.index-brands-block .item {margin-bottom: 20px!important;}
	.index-brands-block .item a {.tar; .bl;}
	.index-catalog-block .item .special {.bn; .tac;}
	.footer {.tac;}
	.footer ul {.w100;}
	.footer .contacts {.ma; .tal;}
	.catalog-page .filter select {.w100;}
	.catalog-page .filter {margin: 0 -16px 30px -16px;}
	.catalog-page .filter .fields input[type='text'] {.w100;}
	.catalog-page .pages ul li:not(:last-child) {margin-right: 3px;}
	.item-page .h1 {font-size: 14px; line-height: 17px;}
	.item-page .top-text {font-size: 14px; line-height: 17px;}
	.item-page .back-link {.bl;}
	.index-catalog-block .block-name {font-weight: 500; font-size: 22px; line-height: 27px;}
	.calc-page .h1 {font-size: 24px; line-height: 29px;}
	.calc-page .h2 {font-weight: 500; font-size: 22px; line-height: 27px;}
	.calc-page .h3 {font-weight: 500; font-size: 22px; line-height: 27px;}
	.calc-page .block2 .field input[type='text'] {font-size: 18px; height: 40px;}
	.calc-page .block2 .field span {font-size: 18px}
	.calc-page .block3 table tr td {padding: 0 10px 10px 0; font-size: 20px; line-height: 24px;}
	.page-form p {font-size: 10px; line-height: 12px;}
	.text-block .name {font-weight: 500; font-size: 22px; line-height: 27px;}
	.text-block p {font-size: 15px; line-height: 18px;}
	.navi {.dn;}
	.action-page .back-link {.bl;}
	.action-page .image {height: 280px; margin-left: -16px; margin-right: -16px;}
	.action-page .image .text {padding: 0 10px 50px 10px;}
	.action-page .image .text .name button {.abs; left: 0; bottom: 0; .w100;}
	.action-page .image .text .name {font-size: 26px; line-height: 31px;}
	.action-page .image .text .name2 {font-size: 17px; line-height: 21px;}
	.action-page .image .text p {font-size: 15px; line-height: 18px;}
	.action-page .h1 {font-size: 32px; line-height: 39px;}
	.action-page .txt {font-size: 16px; line-height: 19px;}
	.page-form .bottom-text {font-size: 14px; line-height: 17px;}
}