@font-face {
    font-family: 'Inter';
    src: url('fonts/Inter-BoldItalic.eot');
    src: local('Inter Bold Italic'), local('Inter-BoldItalic'),
        url('fonts/Inter-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('fonts/Inter-BoldItalic.woff2') format('woff2'),
        url('fonts/Inter-BoldItalic.woff') format('woff'),
        url('fonts/Inter-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Inter';
    src: url('fonts/Inter-MediumItalic.eot');
    src: local('Inter Medium Italic'), local('Inter-MediumItalic'),
        url('fonts/Inter-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('fonts/Inter-MediumItalic.woff2') format('woff2'),
        url('fonts/Inter-MediumItalic.woff') format('woff'),
        url('fonts/Inter-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Inter';
    src: url('fonts/Inter-ThinItalicBETA.eot');
    src: local('Inter Thin Italic BETA'), local('Inter-ThinItalicBETA'),
        url('fonts/Inter-ThinItalicBETA.eot?#iefix') format('embedded-opentype'),
        url('fonts/Inter-ThinItalicBETA.woff2') format('woff2'),
        url('fonts/Inter-ThinItalicBETA.woff') format('woff'),
        url('fonts/Inter-ThinItalicBETA.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Inter';
    src: url('fonts/Inter-Regular.eot');
    src: local('Inter Regular'), local('Inter-Regular'),
        url('fonts/Inter-Regular.eot?#iefix') format('embedded-opentype'),
        url('fonts/Inter-Regular.woff2') format('woff2'),
        url('fonts/Inter-Regular.woff') format('woff'),
        url('fonts/Inter-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Inter';
    src: url('fonts/Inter-Black.eot');
    src: local('Inter Black'), local('Inter-Black'),
        url('fonts/Inter-Black.eot?#iefix') format('embedded-opentype'),
        url('fonts/Inter-Black.woff2') format('woff2'),
        url('fonts/Inter-Black.woff') format('woff'),
        url('fonts/Inter-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Inter';
    src: url('fonts/Inter-BlackItalic.eot');
    src: local('Inter Black Italic'), local('Inter-BlackItalic'),
        url('fonts/Inter-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('fonts/Inter-BlackItalic.woff2') format('woff2'),
        url('fonts/Inter-BlackItalic.woff') format('woff'),
        url('fonts/Inter-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Inter';
    src: url('fonts/Inter-LightBETA.eot');
    src: local('Inter Light BETA'), local('Inter-LightBETA'),
        url('fonts/Inter-LightBETA.eot?#iefix') format('embedded-opentype'),
        url('fonts/Inter-LightBETA.woff2') format('woff2'),
        url('fonts/Inter-LightBETA.woff') format('woff'),
        url('fonts/Inter-LightBETA.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Inter';
    src: url('fonts/Inter-SemiBold.eot');
    src: local('Inter Semi Bold'), local('Inter-SemiBold'),
        url('fonts/Inter-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('fonts/Inter-SemiBold.woff2') format('woff2'),
        url('fonts/Inter-SemiBold.woff') format('woff'),
        url('fonts/Inter-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Inter';
    src: url('fonts/Inter-ExtraBoldItalic.eot');
    src: local('Inter Extra Bold Italic'), local('Inter-ExtraBoldItalic'),
        url('fonts/Inter-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('fonts/Inter-ExtraBoldItalic.woff2') format('woff2'),
        url('fonts/Inter-ExtraBoldItalic.woff') format('woff'),
        url('fonts/Inter-ExtraBoldItalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: 'Inter';
    src: url('fonts/Inter-Bold.eot');
    src: local('Inter Bold'), local('Inter-Bold'),
        url('fonts/Inter-Bold.eot?#iefix') format('embedded-opentype'),
        url('fonts/Inter-Bold.woff2') format('woff2'),
        url('fonts/Inter-Bold.woff') format('woff'),
        url('fonts/Inter-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Inter';
    src: url('fonts/Inter-ExtraLightItalicBETA.eot');
    src: local('Inter Extra Light Italic BETA'), local('Inter-ExtraLightItalicBETA'),
        url('fonts/Inter-ExtraLightItalicBETA.eot?#iefix') format('embedded-opentype'),
        url('fonts/Inter-ExtraLightItalicBETA.woff2') format('woff2'),
        url('fonts/Inter-ExtraLightItalicBETA.woff') format('woff'),
        url('fonts/Inter-ExtraLightItalicBETA.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'Inter';
    src: url('fonts/Inter-ExtraLightBETA.eot');
    src: local('Inter Extra Light BETA'), local('Inter-ExtraLightBETA'),
        url('fonts/Inter-ExtraLightBETA.eot?#iefix') format('embedded-opentype'),
        url('fonts/Inter-ExtraLightBETA.woff2') format('woff2'),
        url('fonts/Inter-ExtraLightBETA.woff') format('woff'),
        url('fonts/Inter-ExtraLightBETA.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Inter';
    src: url('fonts/Inter-ExtraBold.eot');
    src: local('Inter Extra Bold'), local('Inter-ExtraBold'),
        url('fonts/Inter-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('fonts/Inter-ExtraBold.woff2') format('woff2'),
        url('fonts/Inter-ExtraBold.woff') format('woff'),
        url('fonts/Inter-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Inter';
    src: url('fonts/Inter-ThinBETA.eot');
    src: local('Inter Thin BETA'), local('Inter-ThinBETA'),
        url('fonts/Inter-ThinBETA.eot?#iefix') format('embedded-opentype'),
        url('fonts/Inter-ThinBETA.woff2') format('woff2'),
        url('fonts/Inter-ThinBETA.woff') format('woff'),
        url('fonts/Inter-ThinBETA.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Inter';
    src: url('fonts/Inter-LightItalicBETA.eot');
    src: local('Inter Light Italic BETA'), local('Inter-LightItalicBETA'),
        url('fonts/Inter-LightItalicBETA.eot?#iefix') format('embedded-opentype'),
        url('fonts/Inter-LightItalicBETA.woff2') format('woff2'),
        url('fonts/Inter-LightItalicBETA.woff') format('woff'),
        url('fonts/Inter-LightItalicBETA.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Inter';
    src: url('fonts/Inter-Italic.eot');
    src: local('Inter Italic'), local('Inter-Italic'),
        url('fonts/Inter-Italic.eot?#iefix') format('embedded-opentype'),
        url('fonts/Inter-Italic.woff2') format('woff2'),
        url('fonts/Inter-Italic.woff') format('woff'),
        url('fonts/Inter-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Inter';
    src: url('fonts/Inter-SemiBoldItalic.eot');
    src: local('Inter Semi Bold Italic'), local('Inter-SemiBoldItalic'),
        url('fonts/Inter-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('fonts/Inter-SemiBoldItalic.woff2') format('woff2'),
        url('fonts/Inter-SemiBoldItalic.woff') format('woff'),
        url('fonts/Inter-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Inter';
    src: url('fonts/Inter-Medium.eot');
    src: local('Inter Medium'), local('Inter-Medium'),
        url('fonts/Inter-Medium.eot?#iefix') format('embedded-opentype'),
        url('fonts/Inter-Medium.woff2') format('woff2'),
        url('fonts/Inter-Medium.woff') format('woff'),
        url('fonts/Inter-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

.up {text-transform: uppercase;}
.none {text-decoration: none;}
.th {font-weight: 100;}
.el {font-weight: 200;}
.l {font-weight: 300;}
.reg {font-weight: 400;}
.med {font-weight: 500;}
.sb {font-weight: 600;}
.bold {font-weight: 700;}
.eb {font-weight: 800;}
.black {font-weight: 900;}
.un {text-decoration: underline;}
.in {display: inline-block;}
.vam {vertical-align: middle;}
.rel {position: relative;}
.bl {display: block;}
.abs {position: absolute;}
.tr {position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%);}
.try {position: absolute; top: 50%; transform: translateY(-50%);}
.trx {position: absolute; left: 50%; transform: translateX(-50%);}
.tc {display: table-cell; vertical-align: middle;}
.dn {display: none;}
.tac {text-align: center;}
.tal {text-align: left;}
.tar {text-align: right;}
.taj {text-align: justify;}
.it {font-style: italic;}
.sn {font-style: normal;}
.popup {position: fixed; width: 120%; height: 100%; left: -10%; top: 0; overflow-y: scroll; background: rgba(1,1,1,.7); z-index: 11; display: none;}
.b0 {border: 0;}
.bn {background: none;}
.w100 {width: 100%;}
.h100 {height: 100%;}
.wa {width: auto;}
.p0 {padding: 0;}
.m0 {margin: 0;}
.poi {cursor: pointer;}
.auto {top: auto; bottom: auto; left: auto; right: auto;}
.noup {text-transform: none;}
.fix {position: fixed;}
.tn {transform: none;}
.bf {background: #fff;}
.cf {color: #fff;}
.c0 {color: #000;}
.ap {appearance: none;}
.nw {white-space: nowrap;}
.ma {margin: 0 auto;}
.oh {overflow: hidden;}
.pen {pointer-events: none;}

.cor0 (@radius: 0px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor2 (@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor4 (@radius: 4px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor6 (@radius: 6px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor12 (@radius: 12px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor18 (@radius: 18px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor24 (@radius: 24px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor36 (@radius: 36px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor50 (@radius: 50%) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}

body, html {
	width: 100%;
	height: 100%;
}

body {
	background: #fff;
	overflow-x: hidden;
}

body, th, td {
	font-family: 'Inter';
	font-size: 14px;
	color: #000;
}

body, form, object, h1, h2, h3, h4, h5, h6, p {
	margin: 0;
	padding: 0;
}

img, table {
	border: none;
}

table {
	border-collapse: collapse;
}

table td {
	padding: 0;
}

a {
	color: #000;
	cursor: pointer;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}

a:hover {
	text-decoration: none;
}

input, textarea, button, select {
	margin: 0;
	outline: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 14px;
	border: 0;
	font-family: 'Inter';
	&:focus::-webkit-input-placeholder {
		color: transparent
	}
	&:focus::-moz-placeholder {
		color: transparent
	}
	&:focus:-moz-placeholder {
		color: transparent
	}
	&:focus:-ms-input-placeholder {
		color: transparent
	}
}

button, input[type='submit'] {
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
	cursor: pointer;
	border: 0;
}

ol, ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

img {
	max-width: 100%;
}

.an {
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}

.box {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

section, header, footer, nav, main {
	display: block;
}

.container-fluid {
	margin: 0 auto;
	width: 1380px;
}

* {
	outline: none!important;
}

.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flex2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
}

@red: #FB2740;

.header {
	.adress {
		font-size: 24px;
		line-height: 29px;
	}
	.phone {
		font-weight: 500;
		font-size: 16px;
		line-height: 19px;
		background: url('img/phone.svg') no-repeat 0 0;
		padding-left: 33px;
		a {
			.none;
			font-weight: 700;
			font-size: 24px;
			line-height: 29px;
		}
	}
}

.index-page-slider {
	.item {
		padding: 206px 0 78px;
		p {
			font-weight: 900;
			font-size: 44px;
			line-height: 145%;
			letter-spacing: 0.01em;
			span {
				color: @red;
			}
		}
		button {
			font-size: 24px;
			line-height: 29px;
			background: @red;
			.cf;
			width: 316px;
			height: 69px;
			.cor36;
		}
	}
	.slick-dots {
		.trx;
		bottom: 40px;
		li {
			.in;
			margin: 0 5px;
			&.slick-active {
				button {
					background: #FB2740;
					border: 1px solid #FFFFFF;
				}
			}
			button {
				padding: 0;
				font-size: 0;
				z-index: 2;
				width: 10px;
				height: 10px;
				.cor50;
				.bf;
			}
		}
	}
}

.top-menu {
	background: @red;
	ul {
		border-left: 1px solid #fff;
		margin: 0 140px;
		li {
			border-right: 1px solid #fff;
			a {
				font-weight: 500;
				font-size: 18px;
				line-height: 22px;
				padding: 20px 40px;
				.cf;
				&.active {
					.bf;
					box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
					color: @red;
					.rel;
					z-index: 3;
				}
			}
		}
	}
}

.h1 {
	color: @red;
	font-weight: 700;
	font-size: 40px;
	line-height: 48px;
}

.index-catalog-block {
	.filter {
		.filter-item {
			width: 17%;
			p {
				font-weight: 500;
				font-size: 18px;
				line-height: 22px;
			}
			input[type='text'] {
				height: 42px;
				border: 1px solid #FB2740;
				border-radius: 4px;
				font-weight: 500;
				font-size: 18px;
			}
		}
	}
	.item {
		.name {
			font-weight: 700;
			font-size: 24px;
			line-height: 29px;
		}
		.price {
			font-weight: 700;
			font-size: 42px;
			line-height: 51px;
			color: #8A939D;
		}
		ul {
			li {
				font-weight: 500;
				font-size: 16px;
				line-height: 19px;
				&:before {
					content: "";
					.abs;
					width: 18px;
					height: 18px;
					background: @red;
					left: 0;
					top: 0;
				}
			}
		}
		button {
			height: 53px;
			.cf;
			background: #000;
			font-weight: 500;
			font-size: 24px;
		}
	}
}

.h2 {
	font-weight: 700;
	font-size: 40px;
	line-height: 48px;
	color: @red;
}

.index-filter-block {
	.field {
		p {
			font-size: 24px;
			line-height: 29px;
		}
		input[type='text'] {
			height: 35px;
			font-size: 24px;
			border-bottom: 1px solid #000;
			.an;
			&:focus {
				border-bottom: 1px solid @red;
			}
		}
	}
	.button {
		padding-top: 40px;
		button {
			height: 41px;
			background: #000;
			font-size: 24px;
		}
	}
}

.bottom-map-block {
	padding: 70px 0;
	.contacts {
		width: 387px;
		background: #484747;
		z-index: 3;
		.name {
			font-weight: 700;
			font-size: 24px;
			line-height: 29px;
		}
		p {
			font-weight: 500;
			font-size: 19px;
			line-height: 119.52%;
		}
		a {
			font-weight: 700;
			font-size: 19px;
			line-height: 119.52%;
			background: url('img/phone2.svg') no-repeat 0 1px;
		}
		button {
			height: 49px;
			.cor36;
			font-weight: 700;
			font-size: 24px;
			background: @red;
		}
	}
	.map {
		left: 0;
		top: 0;
	}
}

.footer {
	background: #3F3F3F;
	ul {
		li {
			a {
				font-size: 24px;
				line-height: 29px;
				.cf;
			}
		}
	}
	.phone {
		a {
			font-weight: 700;
			font-size: 43px;
			line-height: 52px;
		}
	}
	.copy {
		font-size: 24px;
		line-height: 29px;
		color: rgba(255, 255, 255, 0.64);
		a {
			.un;
			color: rgba(255, 255, 255, 0.64);
		}
	}
}

.choise-block {
	.images {
		.slick-dots {
			.trx;
			bottom: 30px;
			li {
				.in;
				margin: 0 5px;
				&.slick-active {
					button {
						background: #FB2740;
						border: 1px solid #FFFFFF;
					}
				}
				button {
					padding: 0;
					font-size: 0;
					z-index: 2;
					width: 10px;
					height: 10px;
					.cor50;
					.bf;
				}
			}
		}
	}
	.info {
		.h1 {
			.c0;
			span {
				color: @red;
			}
		}
		ul {
			li {
				font-weight: 600;
				font-size: 20px;
				line-height: 103.52%;
				span {
					color: @red;
				}
				img {
					.try;
					left: 0;
				}
			}
		}
		.buttons {
			.abs;
			left: 0;
			bottom: 0;
			.w100;
			button {
				width: 48%;
				height: 39px;
				.bn;
				border: 1px solid #000000;
				border-radius: 30px;
				color: @red;
				font-weight: 600;
				font-size: 16px;
				&:hover {
					.cf;
					background: @red;
					border: 1px solid @red;
				}
			}
		}
	}
}

.item-page {
	.top-text {
		font-size: 18px;
		line-height: 22px;
	}
	.slider-nav {
		margin: 0 -16px;
		.item {
			margin: 0 16px;
			.poi;
		}
	}
	.info {
		margin-left: 100px;
		.price {
			font-size: 48px;
			line-height: 58px;
			color: @red;
			.old {
				.c0;
				text-decoration: line-through;
			}
		}
		ul {
			li {
				font-weight: 600;
				font-size: 20px;
				line-height: 103.52%;
				span {
					color: @red;
				}
				img {
					.try;
					left: 0;
				}
			}
		}
		.buttons {
			width: 390px;
			left: 0;
			bottom: 0;
			button {
				.bf;
				height: 49px;
				border: 1px solid rgba(0, 0, 0, 0.25);
				font-size: 24px;
				&:hover {
					.cf;
					background: #000;
					border: 1px solid #000;
				}
			}
		}
	}
}

.calc-block {
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), #FFFFFF;
	.block-name {
		font-size: 38px;
		line-height: 46px;
		span {
			color: @red;
		}
	}
	.range {
		.name {
			font-size: 16px;
			line-height: 19px;
		}
		.ui-widget.ui-widget-content {
			.b0;
		}
		.ui-widget-content {
			background: #000;
		}
		.ui-slider-horizontal {
			height: 1px;
		}
		.values {
			font-size: 10px;
			line-height: 12px;
			letter-spacing: -0.07em;
		}
		.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
			.b0;
			.bn;
			.nw;
			font-size: 10px;
			line-height: 12px;
			letter-spacing: -0.07em;
			.c0;
			width: 80px;
			.tac;
			margin-left: -40px;
			margin-top: -15px;
			padding-bottom: 30px;
			&:before {
				content: "";
				.trx;
				bottom: 7px;
				width: 8px;
				height: 8px;
				background: @red;
				.cor50;
			}
		}
	}
	.price {
		font-size: 16px;
		line-height: 19px;
		span {
			font-size: 24px;
			line-height: 29px;
		}
	}
	button {
		height: 50px;
		background: #000;
		font-size: 24px;
	}
}

.item-data-block {
	.item {
		font-size: 24px;
		line-height: 29px;
		padding-left: 30px;
		&:before {
			content: "";
			.abs;
			width: 20px;
			height: 20px;
			background: @red;
			left: 0;
			top: 4px;
		}
	}
}

.item-data-block2 {
	.item {
		.name {
			.poi;
			background: url('img/plus.png') no-repeat right;
			font-weight: 700;
			font-size: 36px;
			line-height: 44px;
			padding: 6px 50px 6px 0;
			color: @red;
			border-bottom: 1px solid @red;
			&.active {
				background: url('img/minus.png') no-repeat right;
			}
		}
		.text {
			.dn;
			.block {
				font-size: 24px;
				line-height: 29px;
				padding-left: 30px;
				&.other {
					padding-left: 0;
					&:before {
						.dn;
					}
				}
				&:before {
					content: "";
					.abs;
					width: 20px;
					height: 20px;
					background: @red;
					left: 0;
					top: 4px;
				}
				span {
					.bold;
				}
				table {
					tr {
						td {
							font-size: 24px;
							line-height: 29px;
							vertical-align: top;
							&:last-child {
								.tar;
							}
						}
					}
				}
			}
		}
	}
}



@media (max-width: 1380px) {
	.container-fluid {width: 1199px;}
}

@media (max-width: 1199px) {
	.container-fluid {width: 970px;}
	.index-page-slider .item p {font-size: 32px;}
	.index-page-slider .item button {font-size: 20px; width: 260px; height: 50px;}
	.top-menu ul {margin: 0;}
	.index-catalog-block .item .price {font-size: 36px; line-height: 42px;}
	.choise-block .info ul li {font-size: 16px;}
	.item-page .info {margin-left: 0;}
	.item-page .info .price {font-size: 36px; line-height: 42px;}
}

@media (max-width: 991px) {
	.container-fluid {width: 747px;}
	.header .logo {width: 44px;}
	.header .adress {font-size: 7px; line-height: 8px;}
	.header .phone {font-size: 4px; line-height: 5px; background: url('img/phone3.svg') no-repeat 0 2px; padding-left: 10px;}
	.header .phone a {font-size: 6px; line-height: 7px; margin-bottom: 0!important;}
	.index-page-slider .item p {font-size: 24px;}
	.top-menu ul li a {padding: 20px;}
	.index-catalog-block .filter .filter-item {width: 48%;}
	.footer ul li a {font-size: 20px;}
	.choise-block .info .h1 {font-size: 30px; line-height: 36px;}
	.choise-block .info ul li {font-size: 14px;}
	.choise-block .info ul li img {width: 10px;}
	.choise-block .info .buttons button {font-size: 12px; height: 30px;}
	.item-page .info .price {font-size: 30px; line-height: 36px;}
	.item-page .info ul li {font-size: 14px;}
	.item-page .info ul li img {width: 10px;}
	.calc-block .block-name {font-size: 30px; line-height: 36px;}
	.item-data-block .item {font-size: 16px; line-height: 24px;}
	.item-data-block .item:before {width: 16px; height: 16px;}
	.item-data-block2 .item .text .block {font-size: 16px; line-height: 24px;}
	.item-data-block2 .item .text .block:before {width: 16px; height: 16px;}
	.item-data-block2 .item .text .block table tr td {font-size: 16px; line-height: 24px;}
}

@media (max-width: 767px) {
	.container-fluid {width: 556px;}
	.index-page-slider .item p {font-size: 18px;}
	.index-page-slider .item button {font-size: 12px; width: 160px; height: 40px;}
	.top-menu ul li a {font-size: 14px; line-height: 18px;}
	.index-catalog-block .item .price {font-size: 30px; line-height: 36px;}
	.footer ul li a {font-size: 14px;}
	.footer .logo {width: 120px;}
	.choise-block .info .h1 {font-size: 20px; line-height: 24px;}
	.choise-block .info ul li {font-size: 12px;}
	.choise-block .info .buttons button {font-size: 8px; height: 20px;}
	.choise-block .images .slick-dots {bottom: 10px;}
	.item-page .info ul li {font-size: 12px;}
	.item-page .info .price {font-size: 20px; line-height: 24px;}
	.item-page .info .buttons {width: 110px;}
	.item-page .info .buttons button {height: 20px; font-size: 10px;}
	.item-data-block2 .item .name {font-size: 30px; line-height: 36px;}
}

@media (max-width: 575px) {
	.container-fluid {width: auto; padding: 0 16px;}
	.header .phone {margin-top: 6px;}
	.index-page-slider .item {padding: 30px 0 25px;}
	.index-page-slider .item p {font-size: 10px;}
	.index-page-slider .item button {font-size: 5px; width: 72px; height: 17px; line-height: 17px;}
	.index-page-slider .slick-dots {bottom: 10px;}
	.index-page-slider .slick-dots li button {width: 5px; height: 5px;}
	.top-menu ul li a {padding: 7px 10px; font-size: 6px; line-height: 7px;}
	.h1 {font-size: 12px; line-height: 15px;}
	.h2 {font-size: 12px; line-height: 15px;}
	.index-catalog-block .filter {.dn;}
	.index-catalog-block .item .name {font-size: 12px; line-height: 15px;}
	.index-catalog-block .item .price {font-size: 14px; line-height: 17px;}
	.index-catalog-block .item ul li {font-size: 12px; line-height: 15px;}
	.index-catalog-block .item ul li:before {width: 10px; height: 10px; top: 2px;}
	.index-catalog-block .item button {font-size: 10px; height: 24px;}
	.index-filter-block {.dn;}
	.bottom-map-block .contacts {width: 150px;}
	.bottom-map-block .contacts .name {font-size: 10px; line-height: 12px;}
	.bottom-map-block .contacts p {font-size: 9px; line-height: 119.52%;}
	.bottom-map-block .contacts a {font-size: 9px; line-height: 119.52%; background: url('img/phone4.svg') no-repeat 0 2px;}
	.bottom-map-block .contacts button {height: 20px; font-size: 10px;}
	.footer .logo {width: 70px;}
	.footer ul li a {font-size: 10px; line-height: 12px;}
	.footer .phone a {font-size: 10px; line-height: 12px;}
	.footer .copy {font-size: 10px; line-height: 12px;}
	.choise-block .images .slick-dots li button {width: 5px; height: 5px;}
	.choise-block .info .h1 {font-size: 10px; line-height: 12px;}
	.choise-block .info ul li {font-size: 6px; line-height: 103.52%;}
	.choise-block .info .buttons button {height: 12px; font-size: 5px;}
	.item-page .info ul li {font-size: 6px; line-height: 103.52%;}
	.item-page .top-text {font-size: 6px; line-height: 7px;}
	.item-page .info .price {font-size: 12px; line-height: 15px;}
	.item-page .slider-nav {margin: 0 -5px;}
	.item-page .slider-nav .item {margin: 0 5px;}
	.calc-block .block-name {font-size: 12px; line-height: 15px;}
	.calc-block .container-fluid {padding: 0 30px;}
	.calc-block .range .name {font-size: 10px; line-height: 12px;}
	.calc-block .price {font-size: 10px; line-height: 12px;}
	.calc-block .price span {color: @red; font-size: 10px; line-height: 12px;}
	.calc-block button {height: 20px; font-size: 10px;}
	.item-data-block .item {font-size: 10px; line-height: 12px; padding-left: 20px;}
	.item-data-block .item:before {width: 8px; height: 8px; top: 2px;}
	.item-data-block2 .item .name {font-size: 14px; line-height: 17px; padding: 15px 50px 15px 0;}
	.item-data-block2 .item .text .block {font-size: 10px; line-height: 12px; padding-left: 20px;}
	.item-data-block2 .item .text .block:before {width: 8px; height: 8px; top: 2px; left: 15px;}
	.item-data-block2 .item .text .block table tr td {font-size: 10px; line-height: 12px;}
}