@color: #B71F25;

.header {
	ul {
		li {
			a {
				&:hover {
					color: @color;
				}
			}
		}
	}
	.contacts {
		a {
			&:hover {
				color: @color;
			}
		}
		button {
			background: @color;
		}
	}
}

.index-first-block {
	form {
		.flex {
			.prices {
				.ui-widget-header {
					background: @color;
				}
				.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
					border: 5px solid @color;
				}
			}
			button {
				background: @color;
			}
		}
	}
}

.brands-block {
	.bottom-button {
		button {
			color: @color;
			span {
				background: url('img/arrow.svg');
			}
		}
	}
}

.catalog-block {
	.item {
		.name {
			&:hover {
				color: @color;
			}
		}
		.buttons {
			button {
				&:nth-child(1) {
					background: @color;
				}
				&:nth-child(2) {
					color: @color;
					background: #F8CCCE;
				}
			}
		}
	}
	.bottom-button {
		button {
			color: @color;
			span {
				background: url('img/arrow.svg');
			}
		}
	}
	.pages {
		a {
			&:hover {
				color: @color;
			}
		}
	}
}

.compilations-block {
	.item {
		button {
			color: @color;
		}
	}
}

.services-block {
	.item {
		button {
			color: @color;
			&:hover {
				background: @color;
			}
		}
	}
}

.feedback-block {
	form {
		button {
			background: @color;
		}
	}
}

.map-block {
	.content {
		.contacts {
			a {
				color: @color;
			}
		}
	}
}

.footer {
	.left-block {
		.phone {
			&:hover {
				color: @color;
			}
		}
		button {
			background: @color;
		}
	}
	nav {
		ul {
			li {
				a {
					&:hover {
						color: @color;
					}
				}
			}
		}
	}
}

.navi {
	a {
		&:hover {
			color: @color;
		}
	}
}

.index-first-block {
	form {
		.bottom-link {
			color: @color;
			background: url('img/arrow4.svg') no-repeat right;
		}
	}
}

.item-page {
	.buttons {
		button {
			&:nth-child(1) {
				background: @color;
			}
			&:nth-child(2) {
				color: @color;
				background: #F8CCCE;
			}
		}
	}
	.counts {
		.item {
			.line {
				span {
					background: @color;
				}
			}
		}
	}
	.calc {
		.item {
			.ui-widget-content {
				background: @color;
			}
			.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
				border: 2px solid @color;
			}
		}
		button {
			background: @color;
		}
	}
}

.catalog-block {
	.slick-dots {
		li {
			&.slick-active {
				button {
					background: @color;
				}
			}
		}
	}
}

.compilations-block {
	.slick-dots {
		li {
			&.slick-active {
				button {
					background: @color;
				}
			}
		}
	}
}

.services-block {
	.slick-dots {
		li {
			&.slick-active {
				button {
					background: @color;
				}
			}
		}
	}
}

.item-page {
	.photos {
		.slick-dots {
			li {
				&.slick-active {
					button {
						background: @color;
					}
				}
			}
		}
	}
}

.calc-page {
	.block1 {
		.price {
			.new {
				color: @color;
			}
		}
	}
	.block2 {
		.ui-widget-header {
			background: @color;
		}
		.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
			border: 5px solid @color;
		}
	}
	.block3 {
		table {
			tr {
				td {
					&:last-child {
						color: @color;
					}
				}
			}
		}
	}
	.bottom-button {
		button {
			background: @color;
		}
	}
}

.articles-block {
	.list {
		.item {
			button {
				background: @color;
			}
		}
	}
	.slick-dots {
		li {
			&.slick-active {
				button {
					background: @color;
				}
			}
		}
	}
}

.text-block {
	blockquote {
		border-left: 2px solid @color;
	}
}

.contacts-page {
	a {
		color: @color;
	}
}

.actions-page {
	.item {
		button {
			background: @color;
		}
	}
}

.services-page {
	.item {
		button {
			color: @color;
			&:hover {
				background: @color;
			}
		}
	}
}

.service-page {
	.docs {
		.doc {
			.number {
				color: @color;
			}
		}
	}
}