@font-face {
	font-family: 'Fira Sans';
	src: url('fonts/FiraSans-Italic.eot');
	src: local('Fira Sans Italic'), local('FiraSans-Italic'),
		url('fonts/FiraSans-Italic.eot?#iefix') format('embedded-opentype'),
		url('fonts/FiraSans-Italic.woff') format('woff'),
		url('fonts/FiraSans-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Fira Sans';
	src: url('fonts/FiraSans-Bold.eot');
	src: local('Fira Sans Bold'), local('FiraSans-Bold'),
		url('fonts/FiraSans-Bold.eot?#iefix') format('embedded-opentype'),
		url('fonts/FiraSans-Bold.woff') format('woff'),
		url('fonts/FiraSans-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Fira Sans';
	src: url('fonts/FiraSansMedium-Italic.eot');
	src: local('Fira Sans Medium Italic'), local('FiraSansMedium-Italic'),
		url('fonts/FiraSansMedium-Italic.eot?#iefix') format('embedded-opentype'),
		url('fonts/FiraSansMedium-Italic.woff') format('woff'),
		url('fonts/FiraSansMedium-Italic.ttf') format('truetype');
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'Fira Sans';
	src: url('fonts/FiraSansLight.eot');
	src: local('Fira Sans Light'), local('FiraSansLight'),
		url('fonts/FiraSansLight.eot?#iefix') format('embedded-opentype'),
		url('fonts/FiraSansLight.woff') format('woff'),
		url('fonts/FiraSansLight.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Fira Sans';
	src: url('fonts/FiraSans.eot');
	src: local('Fira Sans'), local('FiraSans'),
		url('fonts/FiraSans.eot?#iefix') format('embedded-opentype'),
		url('fonts/FiraSans.woff') format('woff'),
		url('fonts/FiraSans.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Fira Sans';
	src: url('fonts/FiraSansMedium.eot');
	src: local('Fira Sans Medium'), local('FiraSansMedium'),
		url('fonts/FiraSansMedium.eot?#iefix') format('embedded-opentype'),
		url('fonts/FiraSansMedium.woff') format('woff'),
		url('fonts/FiraSansMedium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Fira Sans';
	src: url('fonts/FiraSansLight-Italic.eot');
	src: local('Fira Sans Light Italic'), local('FiraSansLight-Italic'),
		url('fonts/FiraSansLight-Italic.eot?#iefix') format('embedded-opentype'),
		url('fonts/FiraSansLight-Italic.woff') format('woff'),
		url('fonts/FiraSansLight-Italic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Fira Sans';
	src: url('fonts/FiraSans-BoldItalic.eot');
	src: local('Fira Sans Bold Italic'), local('FiraSans-BoldItalic'),
		url('fonts/FiraSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('fonts/FiraSans-BoldItalic.woff') format('woff'),
		url('fonts/FiraSans-BoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

.up {text-transform: uppercase;}
.none {text-decoration: none;}
.th {font-weight: 100;}
.el {font-weight: 200;}
.l {font-weight: 300;}
.reg {font-weight: 400;}
.med {font-weight: 500;}
.sb {font-weight: 600;}
.bold {font-weight: 700;}
.eb {font-weight: 800;}
.black {font-weight: 900;}
.un {text-decoration: underline;}
.in {display: inline-block;}
.vam {vertical-align: middle;}
.rel {position: relative;}
.bl {display: block;}
.abs {position: absolute;}
.tr {position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%);}
.try {position: absolute; top: 50%; transform: translateY(-50%);}
.trx {position: absolute; left: 50%; transform: translateX(-50%);}
.tc {display: table-cell; vertical-align: middle;}
.dn {display: none;}
.tac {text-align: center;}
.tal {text-align: left;}
.tar {text-align: right;}
.taj {text-align: justify;}
.it {font-style: italic;}
.sn {font-style: normal;}
.popup {position: fixed; width: 120%; height: 100%; left: -10%; top: 0; overflow-y: scroll; background: rgba(1,1,1,.7); z-index: 11; display: none;}
.b0 {border: 0;}
.bn {background: none;}
.w100 {width: 100%;}
.h100 {height: 100%;}
.wa {width: auto;}
.p0 {padding: 0;}
.m0 {margin: 0;}
.poi {cursor: pointer;}
.auto {top: auto; bottom: auto; left: auto; right: auto;}
.noup {text-transform: none;}
.fix {position: fixed;}
.tn {transform: none;}
.bf {background: #fff;}
.cf {color: #fff;}
.c0 {color: #000;}
.ap {appearance: none;}
.nw {white-space: nowrap;}
.ma {margin: 0 auto;}
.oh {overflow: hidden;}
.pen {pointer-events: none;}

.cor0 (@radius: 0px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor2 (@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor4 (@radius: 4px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor6 (@radius: 6px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor12 (@radius: 12px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor18 (@radius: 18px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor24 (@radius: 24px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor36 (@radius: 36px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor50 (@radius: 50%) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}

body, html {
	width: 100%;
	height: 100%;
}

body {
	background: #fff;
	overflow-x: hidden;
}

body, th, td {
	font-family: 'Fira Sans';
	font-size: 14px;
	color: #000;
}

body, form, object, h1, h2, h3, h4, h5, h6, p {
	margin: 0;
	padding: 0;
}

img, table {
	border: none;
}

table {
	border-collapse: collapse;
}

table td {
	padding: 0;
}

a {
	color: #000;
	cursor: pointer;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}

a:hover {
	text-decoration: none;
}

input, textarea, button, select {
	margin: 0;
	outline: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 14px;
	border: 0;
	font-family: 'Fira Sans';
	&:focus::-webkit-input-placeholder {
		color: transparent
	}
	&:focus::-moz-placeholder {
		color: transparent
	}
	&:focus:-moz-placeholder {
		color: transparent
	}
	&:focus:-ms-input-placeholder {
		color: transparent
	}
}

button, input[type='submit'] {
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
	cursor: pointer;
	border: 0;
}

ol, ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

img {
	max-width: 100%;
}

.an {
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}

.box {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

section, header, footer, nav, main {
	display: block;
}

.container-fluid {
	margin: 0 auto;
	width: 1480px;
}

* {
	outline: none!important;
}

.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flex2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
}

.header {
	padding: 17px 0 18px;
	&.inner {
		box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.06);
	}
	ul {
		padding-top: 14px;
		margin-right: 100px;
		li {
			.in;
			margin-right: 105px;
			&:last-child {
				margin-right: 0;
			}
			a {
				.bl;
				.none;
				font-size: 18px;
				line-height: 22px;
			}
		}
	}
	.contacts {
		a {
			.in;
			.none;
			margin-right: 25px;
			font-weight: 500;
			font-size: 20px;
			line-height: 23px;
		}
		button {
			.cf;
			width: 202px;
			height: 50px;
			border-radius: 10px;
			font-weight: 500;
			font-size: 16px;
			&:hover {
				opacity: .7;
			}
		}
	}
	.menu-button {
		width: 26px;
		height: 17px;
		background: url('img/menu-button.svg');
		margin-top: 15px;
		.dn;
	}
}

.index-first-block {
	padding: 180px 0 192px;
	&.inner {
		padding: 0 0 100px 0;
		h1 {
			.tal;
			.c0;
			padding: 0;
			.noup;
			margin-bottom: 43px;
			font-weight: 500;
			font-size: 36px;
			line-height: 43px;
		}
		form {
			background: #FBFBFB;
		}
	}
	h1 {
		.tac;
		.cf;
		margin-bottom: 46px;
		.up;
		font-weight: 500;
		font-size: 64px;
		line-height: 77px;
		padding: 0 20%;
	}
	form {
		background: rgba(255, 255, 255, 0.24);
		backdrop-filter: blur(7.5px);
		border-radius: 10px;
		padding: 44px 88px 32px 88px;
		.flex {
			padding-bottom: 31px;
			select {
				width: 21%;
				height: 50px;
				.ap;
				padding: 0 25px;
				font-size: 16px;
				background: #fff url('img/select.svg') no-repeat right 20px top 50%;
				&:first-child {
					border-radius: 10px 0px 0px 10px;
				}
			}
			.prices {
				width: 38%;
				.flex {
					margin-bottom: 11px;
					padding-bottom: 0;
					input[type='text'] {
						width: 46%;
						height: 50px;
						padding: 0 25px;
						font-size: 16px;
					}
					.line {
						width: 23px;
						height: 2px;
						.bf;
						margin-top: 24px;
					}
				}
				.ui-widget.ui-widget-content {
					.b0;
				}
				.ui-slider-horizontal {
					height: 2px;
				}
				.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
					.cor50;
					.bf;
					width: 18px;
					height: 18px;
					.box;
					margin: -4px 0 0 -9px;
				}
			}
			button {
				width: 18.5%;
				height: 50px;
				border-radius: 0px 10px 10px 0px;
				.cf;
				font-size: 16px;
				&:hover {
					opacity: .7;
				}
			}
		}
		.links {
			a {
				.in;
				.none;
				.cf;
				font-weight: 700;
				font-size: 18px;
				line-height: 21px;
				margin-right: 49px;
				&:last-child {
					margin-right: 0;
				}
			}
		}
		.bottom-link {
			.in;
			.none;
			font-weight: 500;
			font-size: 16px;
			line-height: 19px;
			padding-right: 20px;
		}
	}
}

.brands-block {
	background: #FBFBFB;
	.tac;
	padding: 77px 0 35px;
	h2 {
		margin-bottom: 52px;
		font-weight: 500;
		font-size: 36px;
		line-height: 43px;
	}
	.flex2 {
		.item {
			margin-bottom: 50px;
			width: 13%;
			.rel;
			font-weight: 500;
			font-size: 22px;
			line-height: 26px;
			margin-right: 1.5%;
			&:hover {
				animation: 1.2s ease-in-out 0s normal none running trambling-animation;
			}
			&:nth-child(7n) {
				margin-right: 0;
			}
			img {
				height: 63px;
			}
			p {
				margin: 18px 0 5px;
				font-size: 14px;
				line-height: 17px;
				color: #81869A;
				.reg;
			}
			a {
				.abs;
				.w100;
				.h100;
				top: 0;
				left: 0;
				z-index: 3;
			}
		}
	}
	.bottom-button {
		padding-top: 20px;
		button {
			.bf;
			width: 202px;
			height: 50px;
			border-radius: 10px;
			font-weight: 500;
			font-size: 16px;
			&:hover {
				transform: scale(1.05);
			}
			span {
				.in;
				.vam;
				width: 7px;
				height: 12px;
				margin: -2px 0 0 6px;
			}
		}
	}
}

@keyframes trambling-animation {
    0%, 50%, 100% {
        transform: rotate(0deg);
    }
    10%, 30% {
        transform: rotate(-3deg);
    }
    20%, 40% {
        transform: rotate(3deg);
    }
}

.catalog-block {
	padding: 58px 0 93px;
	&.inner {
		padding: 0 0 93px 0;
		h2 {
			.tal;
		}
	}
	h2 {
		.tac;
		margin-bottom: 58px;
		font-weight: 500;
		font-size: 36px;
		line-height: 43px;
	}
	.item {
		margin-bottom: 40px;
		padding: 11px 14px;
		.image {
			.w100;
			border-radius: 10px;
			margin-bottom: 19px;
		}
		.name {
			.bl;
			.none;
			margin-bottom: 16px;
			font-weight: 500;
			font-size: 22px;
			line-height: 26px;
		}
		.nal {
			margin: 6px 0 22px;
			font-size: 12px;
			line-height: 14px;
			span {
				.in;
				.vam;
				.cor50;
				width: 8px;
				height: 8px;
				background: #10950E;
				margin-right: 4px;
			}
		}
		p {
			margin-bottom: 28px;
			font-size: 14px;
			line-height: 16px;
			color: #646464;
		}
		.price {
			font-weight: 500;
			font-size: 12px;
			line-height: 14px;
			margin-bottom: 20px;
			span {
				font-size: 24px;
				line-height: 28px;
			}
		}
		.special {
			font-size: 12px;
			color: #9F5007;
			margin-bottom: 20px;
			width: 185px;
			height: 30px;
			.tac;
			line-height: 30px;
			background: #FFE6CF;
			border-radius: 5px;
		}
		.buttons {
			button {
				.w100;
				height: 50px;
				border-radius: 10px;
				font-weight: 600;
				font-size: 16px;
				&:hover {
					opacity: .8;
				}
				&:nth-child(1) {
					.cf;
					margin-bottom: 10px;
				}
			}
		}
	}
	.bottom-button {
		padding-top: 20px;
		.tac;
		button {
			background: #FBFBFB;
			width: 202px;
			height: 50px;
			border-radius: 10px;
			font-weight: 500;
			font-size: 16px;
			&:hover {
				transform: scale(1.05);
			}
			span {
				.in;
				.vam;
				width: 7px;
				height: 12px;
				margin: -2px 0 0 6px;
			}
		}
	}
	.more-button {
		.w100;
		margin-bottom: 50px;
		height: 70px;
		background: #FBFBFB;
		border-radius: 10px;
		font-weight: 600;
		font-size: 16px;
		span {
			.in;
			.vam;
			width: 11px;
			height: 7px;
			background: url('img/arrow7.svg');
			margin-left: 6px;
		}
	}
	.pages {
		.tar;
		li {
			.in;
			margin-right: 15px;
			&:last-child {
				margin-right: 0;
			}
			a {
				.in;
				.vam;
				.none;
				.tac;
				width: 46px;
				height: 46px;
				line-height: 46px;
				font-weight: 600;
				font-size: 16px;
				background: #FBFBFB;
				border-radius: 5px;
				.next {
					.in;
					width: 7px;
					height: 11px;
					background: url('img/pager.svg');
				}
			}
		}
	}
	.slick-dots {
		display: table;
		width: calc(~"100% - 32px");
		.box;
		margin: 0 16px;
		li {
			.tc;
			button {
				.w100;
				height: 4px;
				font-size: 0;
				background: #F0F0F0;
			}
		}
	}
}

.compilations-block {
	background: #FBFBFB;
	padding: 64px 0 96px;
	h2 {
		.tac;
		margin-bottom: 62px;
		font-weight: 500;
		font-size: 40px;
		line-height: 48px;
	}
	.item {
		height: 352px;
		margin-bottom: 40px;
		.rel;
		background: radial-gradient(64.74% 64.74% at 37.02% 35.26%, #FFFFFF 0%, #EEEEEE 100%);
		border-radius: 10px;
		.an;
		&:hover {
			transform: scale(1.05);
		}
		img {
			.abs;
			right: 0;
			bottom: 0;
		}
		.name {
			.abs;
			top: 47px;
			left: 28px;
			font-size: 24px;
			line-height: 29px;
		}
		button {
			.bf;
			.abs;
			top: 37px;
			right: 37px;
			box-shadow: 6px 7px 23px rgba(0, 0, 0, 0.05);
			border-radius: 10px;
			font-weight: 500;
			font-size: 16px;
			width: 170px;
			height: 50px;
		}
	}
	.slick-dots {
		display: table;
		width: calc(~"100% - 32px");
		.box;
		margin: 0 16px;
		li {
			.tc;
			button {
				.w100;
				height: 4px;
				font-size: 0;
				background: #F0F0F0;
			}
		}
	}
}

.services-block {
	padding: 67px 0 205px;
	h2 {
		.tac;
		margin-bottom: 62px;
		font-weight: 500;
		font-size: 40px;
		line-height: 48px;
	}
	.item {
		background: #FBFBFB;
		border-radius: 10px;
		.rel;
		.oh;
		padding: 30px 183px 47px 34px;
		img {
			.abs;
			right: 0;
			bottom: 0;
		}
		.name {
			margin-bottom: 32px;
			font-weight: 500;
			font-size: 30px;
			line-height: 36px;
			.rel;
			z-index: 2;
		}
		p {
			margin-bottom: 32px;
			font-size: 14px;
			line-height: 17px;
			color: #646464;
			.rel;
			z-index: 2;
		}
		button {
			.bf;
			width: 173px;
			height: 50px;
			border-radius: 10px;
			font-weight: 500;
			font-size: 16px;
			.rel;
			z-index: 2;
			&:hover {
				.cf;
			}
		}
	}
	.slick-dots {
		display: table;
		width: calc(~"100% - 32px");
		.box;
		margin: 0 16px;
		li {
			.tc;
			button {
				.w100;
				height: 4px;
				font-size: 0;
				background: #F0F0F0;
			}
		}
	}
}

.feedback-block {
	padding-bottom: 150px;
	form {
		background: #FBFBFB;
		border-radius: 10px;
		padding: 55px 94px;
		h2 {
			margin-bottom: 30px;
			font-weight: 500;
			font-size: 36px;
			line-height: 43px;
		}
		.top-text {
			margin-bottom: 70px;
			font-size: 18px;
			line-height: 22px;
			color: #646464;
		}
		input[type='text'] {
			.w100;
			height: 50px;
			border-radius: 10px;
			padding: 0 15px;
		}
		button {
			.w100;
			height: 50px;
			border-radius: 10px;
			font-weight: 700;
			font-size: 16px;
			.cf;
			&:hover {
				opacity: .8;
			}
		}
	}
}

.advantages-block {
	.tac;
	padding-bottom: 146px;
	.item {
		font-size: 20px;
		line-height: 24px;
		color: #646464;
		&:hover {
			.icon {
				animation: 1.2s ease-in-out 0s normal none running trambling-animation;
			}
		}
		.icon {
			.ma;
			width: 113px;
			height: 113px;
			.box;
			line-height: 103px;
			background: #F9F9F9;
			border: 5px solid #FFFFFF;
			box-shadow: 0px 10px 20px rgba(223, 223, 223, 0.25);
			border-radius: 10px;
		}
		p {
			margin: 37px 0 16px;
			.c0;
			font-size: 24px;
			line-height: 29px;
		}
	}
}

.map-block {
	height: 582px;
	.rel;
	.map {
		.abs;
		.w100;
		.h100;
		top: 0;
		left: 0;
	}
	.content {
		.try;
		left: 0;
		.w100;
		.contacts {
			.in;
			.bf;
			z-index: 5;
			.rel;
			width: 558px;
			.box;
			border-radius: 10px;
			padding: 34px 80px 50px 53px;
			ul {
				li {
					padding-left: 74px;
					.rel;
					margin-bottom: 40px;
					font-size: 20px;
					line-height: 24px;
					span {
						.try;
						left: 0;
						width: 44px;
						height: 44px;
						line-height: 44px;
						.tac;
						background: #F9F9F9;
						border-radius: 5px;
						img {
							.vam;
						}
					}
				}
			}
			a {
				margin-left: 74px;
				.un;
				font-size: 20px;
				line-height: 24px;
				&:hover {
					.none;
				}
			}
		}
	}
}

.footer {
	background: #FBFBFB;
	padding: 65px 0 37px;
	.left-block {
		.logo {
			margin-bottom: 42px;
		}
		.phone {
			.bl;
			.none;
			margin-bottom: 12px;
			font-weight: 500;
			font-size: 18px;
			line-height: 22px;
		}
		.rules {
			.bl;
			.none;
			margin-bottom: 28px;
			font-size: 12px;
			line-height: 14px;
			color: #646464;
		}
		button {
			width: 202px;
			height: 50px;
			border-radius: 10px;
			.cf;
			font-weight: 500;
			font-size: 16px;
			&:hover {
				opacity: .8;
			}
		}
	}
	nav {
		p {
			margin-bottom: 32px;
			font-weight: 500;
			font-size: 24px;
			line-height: 29px;
		}
		ul {
			li {
				margin-bottom: 23px;
				a {
					.bl;
					.none;
					font-size: 18px;
					line-height: 22px;
					color: #646464;
				}
			}
		}
	}
}

.copy-block {
	padding: 42px 0;
	background: #FBFBFB;
	border-top: 1px solid #D9D9D9;
	font-size: 12px;
	line-height: 14px;
	color: #ABAFBD;
}

.navi {
	padding: 50px 0;
	font-size: 14px;
	line-height: 17px;
	color: #666666;
	a {
		.none;
		color: #666666;
	}
	span {
		.in;
		.vam;
		width: 4px;
		height: 8px;
		background: url('img/navi.svg');
		margin: -2px 8px 0 8px;
	}
}

.item-page {
	padding-bottom: 72px;
	h1 {
		margin-bottom: 16px;
		font-weight: 700;
		font-size: 36px;
		line-height: 42px;
	}
	.photos {
		margin-bottom: 33px;
		img {
			.w100;
		}
		.slider-for {
			.slick-prev, .slick-next {
				.try;
				padding: 0;
				font-size: 0;
				z-index: 2;
				width: 22px;
				height: 37px;
			}
			.slick-prev {
				left: 76px;
				background: url('img/prev.svg');
			}
			.slick-next {
				right: 76px;
				background: url('img/next.svg');
			}
		}
		.slider-nav {
			margin: 32px -10px 0 -10px;
			.item {
				.poi;
				margin: 0 10px;
			}
		}
		.slick-dots {
			display: table;
			.w100;
			li {
				.tc;
				button {
					.w100;
					height: 4px;
					font-size: 0;
					background: #F0F0F0;
				}
			}
		}
	}
	.data {
		background: #FBFBFB;
		border-radius: 10px;
		padding: 40px 36px;
		table {
			.w100;
			margin-bottom: 72px;
			&:last-child {
				margin-bottom: 0;
			}
			tr {
				border-bottom: 1px solid #D8D8D8;
				td {
					padding: 23px 20px 23px 0;
					font-size: 16px;
					line-height: 19px;
					color: #666666;
					&:last-child {
						.c0;
						.tar;
						padding-right: 0;
					}
				}
			}
		}
		h2 {
			margin-bottom: 15px;
			font-weight: 500;
			font-size: 24px;
			line-height: 28px;
		}
	}
	.nal {
		margin: 12px 0 22px;
		font-size: 16px;
		line-height: 19px;
		span {
			.in;
			.vam;
			.cor50;
			width: 11px;
			height: 11px;
			background: #10950E;
			margin-right: 4px;
		}
	}
	.special {
		font-size: 16px;
		line-height: 19px;
		color: #9F070D;
		margin-bottom: 50px;
		width: 265px;
		height: 48px;
		.tac;
		line-height: 48px;
		background: rgba(237, 28, 36, 0.11);
		border-radius: 10px;
	}
	.price {
		margin-bottom: 50px;
		font-weight: 700;
		font-size: 36px;
		line-height: 42px;
	}
	.buttons {
		padding-bottom: 36px;
		button {
			.w100;
			height: 50px;
			border-radius: 10px;
			font-weight: 600;
			font-size: 16px;
			&:hover {
				opacity: .8;
			}
			&:nth-child(1) {
				.cf;
				margin-bottom: 10px;
			}
		}
	}
	.icons-block {
		padding-bottom: 15px;
		.item {
			margin-bottom: 30px;
			padding-left: 42px;
			.rel;
			font-size: 16px;
			line-height: 19px;
			img {
				.try;
				left: 0;
			}
		}
	}
	.mob-data {
		background: #F1F1F1;
		margin: 0 -20px 30px -20px;
		padding: 25px 15px 32px 15px;
		.dn;
		table {
			.w100;
			margin-bottom: 20px;
			&:last-child {
				margin-bottom: 0;
			}
			tr {
				border-bottom: 1px solid #D8D8D8;
				td {
					padding: 10px 10px 10px 0;
					font-size: 14px;
					line-height: 16px;
					color: #666666;
					&:last-child {
						.c0;
						.tar;
						padding-right: 0;
					}
				}
			}
		}
		h2 {
			margin-bottom: 20px;
			font-weight: 500;
			font-size: 16px;
			line-height: 19px;
		}
	}
	.counts {
		padding-bottom: 58px;
		h2 {
			margin-bottom: 27px;
			font-weight: 500;
			font-size: 24px;
			line-height: 28px;
		}
		.item {
			margin-bottom: 10px;
			p {
				margin-bottom: 10px;
				font-size: 16px;
				line-height: 19px;
				&:first-child {
					font-weight: 200;
				}
			}
			.line {
				height: 4px;
				.cor12;
				.oh;
				.rel;
				background: rgba(1,1,1,.05);
				span {
					.abs;
					left: 0;
					top: 0;
					.h100;
				}
			}
		}
	}
	.calc {
		margin-bottom: 34px;
		border: 1px solid #D8D8D8;
		filter: drop-shadow(0px 4px 22px rgba(0, 0, 0, 0.46));
		border-radius: 10px;
		padding: 30px 20px;
		h2 {
			margin-bottom: 26px;
			font-weight: 500;
			font-size: 24px;
			line-height: 28px;
		}
		.item {
			font-size: 14px;
			line-height: 16px;
			color: #81869A;
			input[type='text'] {
				.w100;
				height: 40px;
				.bn;
				font-weight: 500;
				font-size: 16px;
			}
			span {
				.bl;
				height: 40px;
				line-height: 40px;
				font-weight: 500;
				font-size: 16px;
				.c0;
			}
			.ui-widget.ui-widget-content {
				.b0;
				margin-bottom: 15px;
			}
			.ui-slider-horizontal {
				height: 2px;
			}
			.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
				.cor50;
				.bf;
				width: 16px;
				height: 16px;
				.box;
				margin: -3px 0 0 -8px;
			}
		}
		button {
			.w100;
			height: 50px;
			border-radius: 10px;
			.cf;
			font-weight: 600;
			font-size: 16px;
			margin-top: 20px;
			box-shadow: none;
			&:hover {
				opacity: .7;
			}
		}
	}
}

.calc-page {
	padding-bottom: 200px;
	h1 {
		margin-bottom: 70px;
		font-weight: 700;
		font-size: 36px;
		line-height: 42px;
	}
	.block1 {
		margin-bottom: 30px;
		h2 {
			margin-bottom: 28px;
			font-weight: 500;
			font-size: 26px;
			line-height: 30px;
		}
		.item {
			margin-bottom: 15px;
			p {
				margin-bottom: 15px;
				font-weight: 300;
				font-size: 16px;
				line-height: 19px;
				color: #6D6D6D;
			}
			select {
				.w100;
				height: 50px;
				.ap;
				padding: 0 15px;
				color: #6D6D6D;
				background: #F1F1F1 url('img/select.svg') no-repeat right 20px top 50%;
				border-radius: 5px;
			}
		}
		.price {
			padding-top: 40px;
			margin-bottom: 23px;
			.new {
				margin-right: 40px;
				font-weight: 700;
				font-size: 36px;
				line-height: 42px;
			}
			.old {
				font-weight: 700;
				font-size: 24px;
				line-height: 28px;
				text-decoration-line: line-through;
				color: #939090;
			}
		}
		.bottom-text {
			max-width: 340px;
			font-weight: 200;
			font-size: 16px;
			line-height: 19px;
		}
	}
	.image {
		margin-bottom: 140px;
	}
	.block2 {
		padding-top: 15px;
		h2 {
			margin-bottom: 27px;
			font-weight: 500;
			font-size: 26px;
			line-height: 30px;
		}
		p {
			margin-bottom: 15px;
			font-weight: 500;
			font-size: 16px;
			line-height: 19px;
			&.other {
				margin-bottom: 56px;
			}
		}
		select {
			.w100;
			height: 50px;
			.ap;
			padding: 0 15px;
			color: #6D6D6D;
			background: #F1F1F1 url('img/select.svg') no-repeat right 20px top 50%;
			border-radius: 5px;
			margin-bottom: 15px;
		}
		.field {
			margin-bottom: 56px;
			.rel;
			input[type='text'] {
				.w100;
				height: 50px;
				padding: 0 15px;
				color: #6D6D6D;
				background: #F1F1F1;
				border-radius: 5px;
			}
			span {
				.try;
				right: 22px;
				color: #6D6D6D;
			}
		}
		.ui-widget.ui-widget-content {
			.b0;
			background: #F1F1F1;
			margin-bottom: 22px;
		}
		.ui-slider-horizontal {
			height: 5px;
		}
		.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
			.cor50;
			.bf;
			width: 18px;
			height: 18px;
			.box;
			margin: -3px 0 0 -9px;
		}
		.values {
			margin-bottom: 42px;
			font-size: 14px;
			line-height: 16px;
			color: #6D6D6D;
		}
	}
	.block3 {
		margin-bottom: 44px;
		background: #F1F1F1;
		border-radius: 10px;
		padding: 36px 30px 50px 30px;
		h2 {
			font-weight: 500;
			font-size: 26px;
			line-height: 30px;
		}
		table {
			.w100;
			tr {
				border-bottom: 1px solid #D2D2D2;
				td {
					padding: 30px 20px 10px 0;
					font-weight: 500;
					font-size: 16px;
					line-height: 19px;
					color: #81869A;
					&:last-child {
						padding-right: 0;
						.tar;
					}
				}
			}
		}
	}
	.bottom-button {
		.tac;
		button {
			.cf;
			font-weight: 600;
			font-size: 16px;
			width: 415px;
			height: 50px;
			border-radius: 10px;
			&:hover {
				opacity: .7;
			}
		}
	}
}

.articles-block {
	padding-bottom: 124px;
	.list {
		margin: 0 -10px;
		.item {
			margin: 0 10px;
			border-radius: 10px;
			height: 308px;
			.rel;
			p {
				.abs;
				.cf;
				left: 20px;
				bottom: 40px;
				font-weight: 500;
				font-size: 30px;
				line-height: 36px;
			}
			button {
				.abs;
				right: 20px;
				bottom: 32px;
				.cf;
				font-weight: 500;
				font-size: 16px;
				width: 173px;
				height: 50px;
				border-radius: 10px;
				&:hover {
					filter: brightness(90%);
				}
			}
		}
	}
	.slick-dots {
		display: table;
		width: calc(~"100% - 20px");
		.box;
		margin: 0 10px;
		li {
			.tc;
			button {
				.w100;
				height: 4px;
				font-size: 0;
				background: #F0F0F0;
			}
		}
	}
}

.text-block {
	font-weight: 300;
	font-size: 16px;
	line-height: 19px;
	padding-bottom: 120px;
	h2 {
		margin-bottom: 30px;
		font-weight: 500;
		font-size: 26px;
		line-height: 30px;
	}
	h3 {
		margin-bottom: 30px;
		font-weight: 500;
		font-size: 24px;
		line-height: 28px;
	}
	h4 {
		margin-bottom: 30px;
		font-weight: 500;
		font-size: 22px;
		line-height: 26px;
	}
	h5 {
		margin-bottom: 30px;
		font-weight: 500;
		font-size: 20px;
		line-height: 24px;
	}
	h6 {
		margin-bottom: 30px;
		font-weight: 500;
		font-size: 18px;
		line-height: 22px;
	}
	p {
		margin-bottom: 30px;
	}
	ol {
		margin-bottom: 30px;
		padding-left: 20px;
		list-style: decimal;
	}
	ul {
		margin-bottom: 30px;
		padding-left: 20px;
		list-style: disc;
	}
	blockquote {
		margin: 0 0 30px 0;
		.cor12;
		padding: 10px 15px;
	}
}

.contacts-page {
	h1 {
		margin-bottom: 70px;
		font-weight: 700;
		font-size: 36px;
		line-height: 42px;
	}
	ul {
		li {
			padding-left: 74px;
			.rel;
			margin-bottom: 40px;
			font-size: 20px;
			line-height: 24px;
			span {
				.try;
				left: 0;
				width: 44px;
				height: 44px;
				line-height: 44px;
				.tac;
				background: #F9F9F9;
				border-radius: 5px;
				img {
					.vam;
				}
			}
		}
	}
	a {
		margin-left: 74px;
		.un;
		font-size: 20px;
		line-height: 24px;
		margin-bottom: 30px;
		.in;
		&:hover {
			.none;
		}
	}
	.image {
		margin-bottom: 90px;
	}
	.map {
		height: 582px;
	}
}

.actions-page {
	padding-bottom: 50px;
	h1 {
		margin-bottom: 50px;
		font-weight: 700;
		font-size: 36px;
		line-height: 42px;
	}
	.item {
		margin-bottom: 40px;
		border-radius: 10px;
		height: 308px;
		.rel;
		p {
			.abs;
			.cf;
			left: 20px;
			bottom: 40px;
			font-weight: 500;
			font-size: 30px;
			line-height: 36px;
		}
		button {
			.abs;
			right: 20px;
			bottom: 32px;
			.cf;
			font-weight: 500;
			font-size: 16px;
			width: 173px;
			height: 50px;
			border-radius: 10px;
			&:hover {
				filter: brightness(90%);
			}
		}
	}
}

.services-page {
	padding-bottom: 50px;
	h1 {
		margin-bottom: 50px;
		font-weight: 700;
		font-size: 36px;
		line-height: 42px;
	}
	.item {
		background: #FBFBFB;
		border-radius: 10px;
		.rel;
		.oh;
		padding: 30px 183px 47px 34px;
		margin-bottom: 50px;
		img {
			.abs;
			right: 0;
			bottom: 0;
		}
		.name {
			margin-bottom: 32px;
			font-weight: 500;
			font-size: 30px;
			line-height: 36px;
			.rel;
			z-index: 2;
		}
		p {
			margin-bottom: 32px;
			font-size: 14px;
			line-height: 17px;
			color: #646464;
			.rel;
			z-index: 2;
		}
		button {
			.bf;
			width: 173px;
			height: 50px;
			border-radius: 10px;
			font-weight: 500;
			font-size: 16px;
			.rel;
			z-index: 2;
			&:hover {
				.cf;
			}
		}
	}
}

.service-page {
	padding-bottom: 50px;
	h1 {
		margin-bottom: 47px;
		font-weight: 700;
		font-size: 36px;
		line-height: 42px;
	}
	.item {
		margin-bottom: 20px;
		height: 290px;
		background: #F1F1F1;
		border-radius: 10px;
		.rel;
		.text {
			.abs;
			top: 56px;
			left: 46px;
			max-width: 380px;
			font-size: 16px;
			line-height: 19px;
			z-index: 3;
			h2 {
				margin-bottom: 36px;
				font-weight: 500;
				font-size: 24px;
				line-height: 28px;
			}
		}
		.image {
			.try;
			right: 30px;
			.tac;
			width: 260px;
		}
	}
	.docs {
		padding: 154px 0 73px;
		h2 {
			margin-bottom: 50px;
			font-weight: 500;
			font-size: 26px;
			line-height: 30px;
		}
		.doc {
			margin-bottom: 30px;
			padding-left: 66px;
			.rel;
			font-weight: 300;
			font-size: 16px;
			line-height: 19px;
			.number {
				.abs;
				left: 0;
				top: 0;
				width: 46px;
				height: 46px;
				line-height: 46px;
				.tac;
				background: #F1F1F1;
				border-radius: 5px;
				font-weight: 600;
				font-size: 24px;
			}
		}
	}
	.bottom-text {
		h2 {
			margin-bottom: 30px;
			font-weight: 500;
			font-size: 26px;
			line-height: 30px;
		}
		p {
			margin-bottom: 30px;
			font-weight: 300;
			font-size: 16px;
			line-height: 19px;
		}
	}
}




@media (max-width: 1510px) {
	.container-fluid {width: 1230px;}
	.header ul li {margin-right: 30px;}
	.header ul {margin-right: 0;}
	.index-first-block h1 {padding: 0;}
	.index-first-block form {padding: 30px;}
	.catalog-block .item .name {font-size: 20px;}
	.actions-page .item p {font-size: 24px;}
	.actions-page .item button {width: 150px;}
}

@media (max-width: 1199px) {
	.container-fluid {width: 970px;}
	.header ul li {margin-right: 15px;}
	.header .contacts button {width: 180px;}
	.header .contacts a {margin-right: 15px;}
	.index-first-block form .flex select {width: 49%; margin-bottom: 20px; border-radius: 10px;}
	.index-first-block form .flex select:first-child {border-radius: 10px;}
	.index-first-block form .flex .prices {width: 49%; border-radius: 10px;}
	.index-first-block form .flex button {width: 49%; border-radius: 10px;}
	.feedback-block form {padding: 30px;}
	.footer .flex nav {width: 24%; order: 0;}
	.footer .flex .left-block {order: 1; padding-top: 30px;}
	.item-page .icons-block .item {font-size: 15px;}
}

@media (max-width: 991px) {
	.container-fluid {width: 747px;}
	.menubg {.fix; .w100; .h100; top: 0; left: 0; background: rgba(1,1,1,.7); z-index: 11; .dn;}
	.header ul {.fix; width: 280px; .h100; top: 0; left: -280px; .bf; z-index: 12; .an; padding: 0;}
	.header ul.opened {left: 0;}
	.header ul li {.bl; margin: 0;}
	.header ul li a {.bl; padding: 10px 20px; .c0; border-bottom: 1px solid #ccc;}
	.header .menu-button {.bl;}
	.index-first-block form .flex select {padding: 0 15px;}
	.index-first-block form .flex .prices .flex input[type='text'] {padding: 0 15px;}
	.index-first-block form {padding: 20px;}
	.index-first-block form .links a {margin-right: 20px;}
	.brands-block .flex2 .item {width: 30%; margin-right: 5%;}
	.brands-block .flex2 .item:nth-child(7n) {margin-right: 5%;}
	.brands-block .flex2 .item:nth-child(3n) {margin-right: 0;}
	.services-block .item {padding: 30px 150px 45px 30px;}
	.advantages-block .item {margin-bottom: 30px;}
	.item-page .icons-block .item {font-size: 16px;}
	.item-page .data {margin-bottom: 30px;}
	.calc-page .image {margin-bottom: 40px;}
	.services-page .item {padding: 30px 150px 45px 30px;}
}

@media (max-width: 767px) {
	.container-fluid {width: 556px;}
	.header .contacts {.dn;}
	.index-first-block form .flex .prices .flex .line {.dn;}
	.index-first-block form .flex select {.w100;}
	.index-first-block form .flex .prices {.w100; margin-bottom: 10px;}
	.index-first-block form .flex button {.w100;}
	.index-first-block form .flex .prices .ui-widget.ui-widget-content {.dn;}
	.index-first-block form .flex .prices .flex input[type='text'] {width: 48%;}
	.index-first-block form .links {.dn;}
	.index-first-block form .flex {padding-bottom: 0;}
	.services-block .item {padding: 30px 183px 47px 34px;}
	.feedback-block form input[type='text'] {margin-bottom: 20px;}
	.map-block .content .contacts {width: 450px; padding: 30px;}
	.footer .flex nav {width: 48%; margin-bottom: 20px;}
	.index-first-block form .bottom-link {.dn;}
	.services-page .item {padding: 30px 183px 47px 34px;}
	.service-page .item .text {max-width: 240px;}
}

@media (max-width: 575px) {
	.container-fluid {.wa;}
	.index-first-block {padding: 150px 0 48px;}
	.index-first-block h1 {margin-bottom: 34px; font-size: 24px; line-height: 29px;}
	.index-first-block form {padding: 0; .bn; .cor0;}
	.brands-block {padding: 20px 0 17px; .bn;}
	.brands-block h2 {.tal; margin-bottom: 20px; font-size: 20px; line-height: 24px;}
	.brands-block .flex2 .item {width: 18%; margin-bottom: 17px; margin-right: 2.5%; font-size: 16px; line-height: 19px;}
	.brands-block .flex2 .item:nth-child(3n), .brands-block .flex2 .item:nth-child(7n) {margin-right: 2.5%;}
	.brands-block .flex2 .item:nth-child(5n) {margin-right: 0;}
	.brands-block .flex2 .item img {height: 30px;}
	.brands-block .flex2 .item p {margin: 10px 0 5px; font-size: 10px; line-height: 12px;}
	.brands-block .bottom-button {.dn;}
	.catalog-block {padding: 0 0 44px 0;}
	.catalog-block h2 {.tal; margin-bottom: 20px; font-size: 20px; line-height: 24px;}
	.catalog-block .item .name {font-size: 22px;}
	.catalog-block .item {margin-bottom: 16px; background: #FBFBFB;}
	.catalog-block .bottom-button {.dn;}
	.compilations-block {padding: 0 0 34px 0; .bn;}
	.compilations-block h2 {.tal; margin-bottom: 20px; font-size: 20px; line-height: 24px;}
	.compilations-block .item {height: 260px; margin-bottom: 16px;}
	.compilations-block .item .name {font-size: 16px; left: 26px;}
	.compilations-block .item button {right: 20px;}
	.services-block {padding: 0 0 36px 0;}
	.services-block h2 {.tal; margin-bottom: 20px; font-size: 20px; line-height: 24px;}
	.services-block .item {padding: 30px 145px 37px 15px; margin-bottom: 16px;}
	.services-block .item .name {margin-bottom: 20px; font-size: 16px; line-height: 19px;}
	.services-block .item p {margin-bottom: 20px; font-size: 10px; line-height: 12px; padding-right: 60px;}
	.feedback-block form {padding: 30px 17px;}
	.feedback-block form h2 {.w100; margin-bottom: 16px; font-size: 16px; line-height: 19px;}
	.feedback-block form .top-text {.dn;}
	.feedback-block form input[type='text'] {margin-bottom: 10px; font-size: 10px;}
	.feedback-block {padding-bottom: 42px;}
	.advantages-block .item {.tal; padding-left: 86px; font-size: 12px; line-height: 14px; .rel;}
	.advantages-block .item p {margin-bottom: 16px; font-size: 16px; line-height: 19px;}
	.advantages-block .item .icon {.try; left: 0; width: 66px; height: 66px; line-height: 52px; .tac;}
	.advantages-block .item .icon img {height: 40px;}
	.advantages-block {padding-bottom: 33px;}
	.map-block {.dn;}
	.footer {padding: 20px 0 40px;}
	.footer .flex nav {.w100; padding: 10px 0; margin-bottom: 10px; border-bottom: 1px solid #D9D9D9;}
	.footer nav p {.poi; margin: 0; font-weight: 500; font-size: 16px; line-height: 19px; background: url('img/footer.svg') no-repeat right;}
	.footer nav ul {.dn;}
	.footer nav ul.opened {.bl;}
	.footer nav ul li {margin: 10px 0;}
	.footer nav ul li a {font-size: 16px; line-height: 19px;}
	.footer .flex .left-block {padding-top: 20px;}
	.footer .left-block .logo {.dn;}
	.copy-block {padding: 20px 0 36px; font-size: 10px; line-height: 12px;}
	.navi {padding: 14px 0 30px; font-size: 10px; line-height: 12px;}
	.navi span {margin: -2px 4px 0 4px;}
	.index-first-block.inner h1 {margin-bottom: 30px; font-size: 20px; line-height: 24px;}
	.index-first-block.inner {padding: 0 0 15px 0;}
	.catalog-block .more-button {.dn;}
	.catalog-block .pages {padding-top: 12px;}
	.item-page h1 {margin-bottom: 16px; font-size: 20px; line-height: 23px;}
	.item-page .photos .slider-nav {.dn!important;}
	.item-page .photos {margin-bottom: 25px;}
	.item-page .data {.dn;}
	.item-page .special {width: 197px; height: 36px; line-height: 36px; margin-bottom: 30px; font-size: 12px;}
	.item-page .nal {margin-top: 6px;}
	.item-page .price {margin-bottom: 25px; font-size: 24px; line-height: 28px;}
	.item-page .icons-block .item {font-size: 14px; line-height: 16px;}
	.item-page .icons-block .item img {height: 29px;}
	.item-page .mob-data {.bl;}
	.item-page .counts h2 {margin-bottom: 20px; font-size: 16px; line-height: 19px;}
	.item-page .counts {padding-bottom: 26px;}
	.item-page .calc {padding: 16px 14px; margin-bottom: 30px;}
	.item-page .calc h2 {margin-bottom: 15px; font-size: 16px; line-height: 19px;}
	.item-page {padding-bottom: 1px;}
	.calc-page h1 {margin-bottom: 30px; font-size: 20px; line-height: 23px;}
	.calc-page .block1 h2 {margin-bottom: 15px; font-size: 16px; line-height: 19px;}
	.calc-page .block1 .item p {margin-bottom: 10px; font-size: 12px; line-height: 14px;}
	.calc-page .block1 .price {padding-top: 10px;}
	.calc-page .block1 .price .new {font-size: 24px; line-height: 28px;}
	.calc-page .block1 .price .old {font-size: 16px; line-height: 19px;}
	.calc-page .block1 .bottom-text {font-size: 12px; line-height: 14px;}
	.calc-page .block2 h2 {margin-bottom: 15px; font-size: 16px; line-height: 19px;}
	.calc-page .block2 p {margin-bottom: 10px; font-size: 12px; line-height: 14px;}
	.calc-page .block3 {padding: 20px;}
	.calc-page .block3 h2 {margin-bottom: 15px; font-size: 16px; line-height: 19px;}
	.calc-page .block3 table tr td {padding: 10px 10px 10px 0; font-size: 14px; line-height: 16px;}
	.calc-page .bottom-button button {.w100;}
	.calc-page {padding-bottom: 40px;}
	.articles-block .list .item {height: 240px;}
	.articles-block .list .item button {width: 150px;}
	.articles-block .list .item p {font-size: 20px;}
	.articles-block {padding-bottom: 40px;}
	.text-block {padding-bottom: 20px;}
	.services-page .item {padding: 30px 145px 37px 15px; margin-bottom: 16px;}
	.services-page .item .name {margin-bottom: 20px; font-size: 16px; line-height: 19px;}
	.services-page .item p {margin-bottom: 20px; font-size: 10px; line-height: 12px; padding-right: 60px;}
	.services-page h1 {margin-bottom: 30px; font-size: 20px; line-height: 23px;}
	.calc-page .image {.dn;}
	.calc-page .block2 .field {margin-bottom: 40px;}
	.contacts-page h1 {margin-bottom: 28px; font-size: 20px; line-height: 23px;}
	.contacts-page .row .col-md-7 {order: 0;}
	.contacts-page .row .col-md-5 {order: 1;}
	.contacts-page .image {margin-bottom: 38px;}
	.contacts-page ul li {font-size: 14px; line-height: 17px;}
	.contacts-page a {font-size: 14px; line-height: 17px; margin-bottom: 37px;}
	.contacts-page .map {height: 230px;}
	.actions-page h1 {margin-bottom: 28px; font-size: 20px; line-height: 23px;}
	.actions-page .item {margin-bottom: 20px; height: 308px;}
	.actions-page .item p {font-size: 16px;}
	.service-page h1 {margin-bottom: 28px; font-size: 20px; line-height: 23px;}
	.service-page .item {height: 140px;}
	.service-page .item .image {width: 125px; right: 15px;}
	.service-page .item .text {max-width: 170px; top: 27px; left: 23px; font-size: 10px; line-height: 12px;}
	.service-page .item .text h2 {margin-bottom: 15px; font-size: 16px; line-height: 19px;}
	.service-page .docs {padding-top: 5px;}
	.service-page .docs h2 {margin-bottom: 22px; font-size: 16px; line-height: 19px;}
	.service-page .docs .doc {font-size: 12px; line-height: 14px; margin-bottom: 40px;}
	.service-page .docs .doc .number {.auto; .try; left: 0;}
	.service-page .docs {padding-bottom: 0;}
	.service-page .bottom-text h2 {margin-bottom: 16px; font-size: 16px; line-height: 19px;}
	.service-page .bottom-text p {font-size: 10px; line-height: 12px;}
	.text-block {font-size: 10px; line-height: 12px;}
	.text-block h2, .text-block h3, .text-block h4, .text-block h5, .text-block h6 {margin-bottom: 20px; font-size: 16px; line-height: 19px;}
	.text-block p, .text-block blockquote, .text-block ul, .text-block ol {margin-bottom: 20px;}
}