.fancybox-can-pan .fancybox-content, .fancybox-can-swipe .fancybox-content {
	cursor: default;
}

.fancybox-slide--html .fancybox-close-small {
	width: 30px;
	height: 30px;
	right: 10px;
	top: 10px;
	padding: 5px;
	color: #fff;
	border-radius: 50%;
	border: 1px solid #FFFFFF;
	&:hover:after {
		background: rgba(0,0,0,0);
	}
}

.fancybox-slide--html .popup#thx-popup, .fancybox-slide--html .popup#err-popup, .fancybox-slide--html .popup_configurator, .fancybox-slide--html .popup_call-order {
	.fancybox-close-small {
		color: #646a9b;
		border: 1px solid #646a9b;
	}
}

.fancybox-slide--html .fancybox-close-small:after {
	width: 30px;
	height: 30px;
	font: 400 30px/30px Arial,Helvetica Neue,Helvetica,sans-serif;
	color: #fff;
	z-index: 2;
}

.popup {
	box-sizing: border-box;
	background: #fff;
	background: @main-bg;
	border-radius: 24px;
	box-shadow: 0px 4px 94px rgba(0, 0, 0, 0.14);
	padding: 0;
	overflow: hidden;
	&__header {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 100%;
		max-width: 750px;
		background: url(/images/popup-bg.png) no-repeat center/cover;
		border-radius: 0 0 24px 24px;
		padding: 50px;
		color: #fff;
		position: relative;
	}
	&__header-pic {
		display: block;
		width: 250px;
		position: absolute;
		bottom: 0;
		right: 0;
	}
	&__content {
		display: flex;
		flex-direction: column;
		box-sizing: border-box;
		max-width: 750px;
		padding: 50px;
		position: relative;
		&.popup__content_thx {
			display: none;
		}
		&.popup__content_err {
			display: none;
		}
	}
	&__caption {
		text-align: center;
		font: 700 24px/1.3 "Montserrat";
		max-width: 460px;
		margin: 0 auto 20px;
		position: relative;
		z-index: 2;
	}
	&__heading {
		font: 700 24px/1.3 "Montserrat";
		max-width: 350px;
		margin: 0 0 20px;
		position: relative;
		z-index: 2;
	}
	&__subheading {
		font: 400 16px "Montserrat";
		max-width: 400px;
		margin: 0 0 80px;
		position: relative;
		z-index: 2;
	}
	&__descr {
		font: 400 14px "Montserrat";
		margin-bottom: 15px;
	}
	&__nums {
		font: 700 24px "Montserrat";
	}
	&__auto {
		display: flex;
		width: 55%;
		position: absolute;
		right: 0;
		bottom: 0;
		img {
			max-width: 100%;
			margin: auto 0 0;
		}
	}
	&__circle {
		width: 110px;
		position: absolute;
		top: 10px;
		left: 50px;
	}
	&__form-details {
		display: block;
		font: 400 12px "Montserrat";
		color: #4B4D5A;
		padding-left: 25px;
		margin-top: 25px;
		position: relative;
		&:before  {
			content: "";
			width: 13px;
			height: 13px;
			background: url(/images/icons/phone-blue.svg) no-repeat center/contain;
			position: absolute;
			left: 0;
			top: 0;
		}
		&_note:before {
			background: url(/images/icons/info.svg) no-repeat center/contain;
		}
	}
	&__icon {
		box-sizing: border-box;
		width: 60px;
		height: 60px;
		background: @main-color1;
		border-radius: 50%;
		margin: 0 auto 30px;
		position: relative;
		&:before {
			content: "";
			width: 88px;
			height: 88px;
			box-sizing: border-box;
			border-radius: 50%;
			background: rgba(100, 106, 155, 0.2);
			position: absolute;
			top: -14px;
			left: -14px;
		}
		&_callback {
			background: url(/images/icons/headphones.svg) no-repeat center, @main-color1;
			background-size: 50%;
		}
		&_mail {
			background: url(/images/icons/email.svg) no-repeat center, @main-color1;
			background-size: 50%;
		}
	}
	&__presents {
		display: flex;
		flex-wrap: nowrap;
		max-width: 350px;
	}
	&__present {
		flex: 1;
		font: 400 12px "Montserrat";
		color: #FFFFFF;
		padding-right: 15px;
		&:last-child {
			padding-right: 0;
		}
	}
	&__present-icon {
		display: flex;
		width: 54px;
		height: 54px;
		box-sizing: border-box;
		background: linear-gradient(215.8deg, rgba(31, 45, 118, 0.46) 7.84%, rgba(0, 0, 0, 0) 118.14%);
		border-radius: 24px;
		margin-bottom: 10px;
		img {
			width: 75%;
			margin: auto;
		}
	}
	.wpcf7 {
		position: relative;
		z-index: 2;
	}
	.button {
		width: 100%;
	}
	&__header_reserve {
		.popup__subheading {
			margin: 0 0 30px;
		}
		.popup__auto {
			right: -15px;
			bottom: -30px;
		}
	}
	&__header_trade-in {
		.popup__auto {
			width: 62%;
		}
	}
	&__header_offer {
		.popup__heading {
			max-width: 390px;
		}
	}
	&__header_gos {
		.popup__heading {
			max-width: 330px;
		}
		.popup__subheading {
			margin: 0 0 30px;
		}
	}
	&__header_guarantee {
		.popup__heading {
			max-width: 330px;
		}
		.popup__auto {
			right: -70px;
		}
		.popup__header-pic {
			width: 160px;
			right: 30px;
		}
		.popup__subheading {
			margin-bottom: 35px;
		}
	}
	&-response {
		display: flex;
		flex-direction: column;
		position: relative;
		font: 400 16px "Montserrat";
		text-align: center;
		max-width: 320px;
		z-index: 1;
		&__text-sm {
			margin: 15px 0 20px;
		}
		&__phone {
			box-sizing: border-box;
			padding-top: 20px;
			border-top: 1px solid #D9D9D9;
			font: 400 12px "Montserrat";
			text-align: center;
			color: #747474;
			a {
				display: block;
				font-weight: 700;
				font-size: 14px;
				color: #000000;
				margin-top: 7px;
			}
		}
	}
	&.popup_sent {
		.popup__header {
			display: none;
		}
		.popup__content, .configurator {
			display: none;
		}
	}
}

.popup_credit {
	.popup__form-details:last-child {
		margin-top: 8px;
	}
}

.popup#thx-popup .popup__content, 
.popup#err-popup .popup__content {
	&.popup__content_thx {
		display: block;
	}
	&.popup__content_err {
		display: block;
	}
}



/*media*/ 

@media screen and (max-width: 1023px) {

}

@media screen and (max-width: 767px) {
	.fancybox-close-small {
		right: 0;
		top: 0;
	}
	
	.popup {
		&__header {
			max-width: 320px;
			padding: 30px 20px;
		}
		&__content {
			padding: 30px 20px;
			max-width: 320px;
		}
		&__heading {
			font-size: 20px;
			margin-bottom: 10px;
		}
		&__subheading {
			max-width: 220px;
			margin: 0 0 50px;
		}
		&__nums {
			font-size: 18px;
		}
		&__auto {
			width: 190px;
			bottom: 20px;
			right: -30px;
		}
		&__descr {
			margin-bottom: 10px;
			max-width: 145px;
		}
		&__header-pic {
			width: 120px;
		}
		&__circle {
			width: 60px;
			top: 0px;
			left: 20px;
		}
		&__header_trade-in {
			.popup__auto {
				width: 62%;
				bottom: 0;
			}
			.popup__header-pic {
				width: 85px;
			}
		}
		&__header_reserve, &__header_gos {
			.popup__subheading {
				margin: 0 0 30px;
				max-width: 140px;
			}
			.popup__auto {
				right: -15px;
				bottom: -10px;
			}
		}
		&__header_guarantee {
			.popup__auto {
				display: none;
			}
			.popup__header-pic {
				display: none;
			}
		}
		.wpcf7-form-control-wrap-33 {
			width: 100%;
		}
		.wpcf7-form-control-wrap-button {
			margin: 15px 0;
		}
	}
}

@media screen and (max-width: 399px) {

}
